<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChangeRules.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.applications</a> &gt; <span class="el_source">ChangeRules.java</span></div><h1>ChangeRules.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.applications;

import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

import pt.iul.ista.es.applications.Method;
import pt.iul.ista.es.applications.Rule;


/**
 * The Class ChangeRules opens a new frame which is necessary to write the rules and save them.
 * 
 * @author Gonçalo Almeida e Joana Cavalheiro
 * @since 2019-11-10
 */
public class ChangeRules {

	/** The define rules. */
	JDialog defineRules;

	/** The frame. */
	Frame frame;

	/** The text loc. */
	JTextField text_loc;
	
	/** The text cyclo. */
	JTextField text_cyclo;
	
	/** The text atfd. */
	JTextField text_atfd;
	
	/** The text laa. */
	JTextField text_laa;

	/** The lm operator. */
	JComboBox&lt;String&gt; lmOperator;
	
	/** The fe operator. */
	JComboBox&lt;String&gt; feOperator;

	/** The loc box. */
	JComboBox&lt;String&gt; locBox;
	
	/** The cyclo box. */
	JComboBox&lt;String&gt; cycloBox;
	
	/** The atfd box. */
	JComboBox&lt;String&gt; atfdBox;
	
	/** The laa box. */
	JComboBox&lt;String&gt; laaBox;

	/** The defined rules. */
	boolean definedRules;

	/**
	 * Instantiates a new change rules.
	 *
	 * @param frame the frame
	 */
<span class="fc" id="L71">	public ChangeRules(Frame frame) {</span>
<span class="fc" id="L72">		defineRules = new JDialog();</span>
<span class="fc" id="L73">		addFrameContent();</span>
<span class="fc" id="L74">		defineRules.pack();</span>
<span class="fc" id="L75">		defineRules.setSize(700, 300);</span>

<span class="fc" id="L77">		this.frame = frame;</span>
<span class="fc" id="L78">	}</span>

	/**
	 * Gets the frame.
	 *
	 * @return the frame
	 */
	public Frame getFrame() {
<span class="fc" id="L86">		return frame;</span>
	}

	/**
	 * Sets the frame.
	 *
	 * @param frame the new frame
	 */
	public void setFrame(Frame frame) {
<span class="fc" id="L95">		this.frame = frame;</span>
<span class="fc" id="L96">	}</span>

	/**
	 * Checks if is defined rules.
	 *
	 * @return true, if is defined rules
	 */
	public boolean isDefinedRules() {
<span class="fc" id="L104">		return definedRules;</span>
	}

	/**
	 * Sets the defined rules.
	 *
	 * @param definedRules the new defined rules
	 */
	public void setDefinedRules(boolean definedRules) {
<span class="fc" id="L113">		this.definedRules = definedRules;</span>
<span class="fc" id="L114">	}</span>

	/**
	 * Open.
	 */
	public void open() {
<span class="nc" id="L120">		defineRules.setVisible(true);</span>
<span class="nc" id="L121">	}</span>

	/**
	 * Adds the frame content to the frame.
	 */
	private void addFrameContent() {

<span class="fc" id="L128">		String[] operadores = { &quot;-&quot;, &quot;&gt;&quot;, &quot;&lt;&quot;, &quot;=&quot; };</span>

<span class="fc" id="L130">		JLabel loc = new JLabel();</span>
<span class="fc" id="L131">		loc.setText(&quot;Valor do LOC: &quot;);</span>
<span class="fc" id="L132">		text_loc = new JTextField(&quot;LOC&quot;);</span>
<span class="fc" id="L133">		locBox = new JComboBox(operadores);</span>

<span class="fc" id="L135">		JLabel cyclo = new JLabel();</span>
<span class="fc" id="L136">		cyclo.setText(&quot;Valor do CYCLO: &quot;);</span>
<span class="fc" id="L137">		text_cyclo = new JTextField(&quot;CYCLO&quot;);</span>
<span class="fc" id="L138">		cycloBox = new JComboBox(operadores);</span>

<span class="fc" id="L140">		JLabel atfd = new JLabel();</span>
<span class="fc" id="L141">		atfd.setText(&quot;Valor do ATFD: &quot;);</span>
<span class="fc" id="L142">		text_atfd = new JTextField(&quot;ATDF&quot;);</span>
<span class="fc" id="L143">		atfdBox = new JComboBox(operadores);</span>

<span class="fc" id="L145">		JLabel laa = new JLabel();</span>
<span class="fc" id="L146">		laa.setText(&quot;Valor do LAA: &quot;);</span>
<span class="fc" id="L147">		text_laa = new JTextField(&quot;LAA&quot;);</span>
<span class="fc" id="L148">		laaBox = new JComboBox(operadores);</span>

<span class="fc" id="L150">		String[] op = { &quot;-&quot;, &quot;or&quot;, &quot;and&quot; };</span>
<span class="fc" id="L151">		JLabel lm = new JLabel(&quot;Operaçăo do Long Method: &quot;);</span>
<span class="fc" id="L152">		lmOperator = new JComboBox(op);</span>
<span class="fc" id="L153">		JLabel fe = new JLabel(&quot;Operaçăo do Feature Envy: &quot;);</span>
<span class="fc" id="L154">		feOperator = new JComboBox(op);</span>

<span class="fc" id="L156">		JButton definir = new JButton(&quot;Definir&quot;);</span>

<span class="fc" id="L158">		definir.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L162">				saveRules();</span>
<span class="nc" id="L163">			}</span>
		});

<span class="fc" id="L166">		JPanel dr = new JPanel();</span>
<span class="fc" id="L167">		dr.setLayout(new GridLayout(7, 1));</span>

<span class="fc" id="L169">		JPanel ploc = new JPanel();</span>
<span class="fc" id="L170">		JPanel ploc2 = new JPanel();</span>
<span class="fc" id="L171">		ploc.setLayout(new GridLayout(1, 2));</span>
<span class="fc" id="L172">		ploc2.setLayout(new GridLayout(1, 3));</span>
<span class="fc" id="L173">		ploc.add(loc);</span>
<span class="fc" id="L174">		ploc.add(text_loc);</span>
<span class="fc" id="L175">		ploc2.add(locBox);</span>
<span class="fc" id="L176">		dr.add(ploc);</span>
<span class="fc" id="L177">		dr.add(ploc2);</span>

<span class="fc" id="L179">		JPanel pcyclo = new JPanel();</span>
<span class="fc" id="L180">		JPanel pcyclo2 = new JPanel();</span>
<span class="fc" id="L181">		pcyclo.setLayout(new GridLayout(1, 2));</span>
<span class="fc" id="L182">		pcyclo2.setLayout(new GridLayout(1, 3));</span>
<span class="fc" id="L183">		pcyclo.add(cyclo);</span>
<span class="fc" id="L184">		pcyclo.add(text_cyclo);</span>
<span class="fc" id="L185">		pcyclo2.add(cycloBox);</span>
<span class="fc" id="L186">		dr.add(pcyclo);</span>
<span class="fc" id="L187">		dr.add(pcyclo2);</span>

<span class="fc" id="L189">		JPanel patfd = new JPanel();</span>
<span class="fc" id="L190">		JPanel patfd2 = new JPanel();</span>
<span class="fc" id="L191">		patfd.setLayout(new GridLayout(1, 2));</span>
<span class="fc" id="L192">		patfd2.setLayout(new GridLayout(1, 3));</span>
<span class="fc" id="L193">		patfd.add(atfd);</span>
<span class="fc" id="L194">		patfd.add(text_atfd);</span>
<span class="fc" id="L195">		patfd2.add(atfdBox);</span>
<span class="fc" id="L196">		dr.add(patfd);</span>
<span class="fc" id="L197">		dr.add(patfd2);</span>

<span class="fc" id="L199">		JPanel plaa = new JPanel();</span>
<span class="fc" id="L200">		JPanel plaa2 = new JPanel();</span>
<span class="fc" id="L201">		plaa.setLayout(new GridLayout(1, 2));</span>
<span class="fc" id="L202">		plaa2.setLayout(new GridLayout(1, 3));</span>
<span class="fc" id="L203">		plaa.add(laa);</span>
<span class="fc" id="L204">		plaa.add(text_laa);</span>
<span class="fc" id="L205">		plaa2.add(laaBox);</span>
<span class="fc" id="L206">		dr.add(plaa);</span>
<span class="fc" id="L207">		dr.add(plaa2);</span>

<span class="fc" id="L209">		dr.add(lm);</span>
<span class="fc" id="L210">		dr.add(lmOperator);</span>
<span class="fc" id="L211">		dr.add(fe);</span>
<span class="fc" id="L212">		dr.add(feOperator);</span>

<span class="fc" id="L214">		dr.add(definir, BorderLayout.SOUTH);</span>
<span class="fc" id="L215">		defineRules.add(dr);</span>
		
<span class="fc" id="L217">	}</span>

	/**
	 * Read rules of gui and save them in a list of rules.
	 */
	public void saveRules() {

<span class="nc" id="L224">		Rule auxRule = new Rule();</span>

<span class="nc bnc" id="L226" title="All 2 branches missed.">		if (text_loc.getText().matches(&quot;[0-9]+&quot;)) </span>
<span class="nc" id="L227">			auxRule.setLocThreeshold(Integer.parseInt(text_loc.getText()));</span>
	
<span class="nc bnc" id="L229" title="All 2 branches missed.">		if (text_cyclo.getText().matches(&quot;[0-9]+&quot;))</span>
<span class="nc" id="L230">			auxRule.setCycloThreeshold(Integer.parseInt(text_cyclo.getText()));</span>

<span class="nc bnc" id="L232" title="All 2 branches missed.">		if (text_atfd.getText().matches(&quot;[0-9]+&quot;))</span>
<span class="nc" id="L233">			auxRule.setAtfdThreeshold(Integer.parseInt(text_atfd.getText()));</span>
		
<span class="nc bnc" id="L235" title="All 2 branches missed.">		if (text_laa.getText().matches(&quot;.*[0-9]+.*&quot;)) </span>
<span class="nc" id="L236">			auxRule.setLaaThreeshold(Double.parseDouble(text_laa.getText()));</span>
		
<span class="nc bnc" id="L238" title="All 4 branches missed.">		if (!(lmOperator.getSelectedItem().toString() == &quot;null&quot;) || !(lmOperator.getSelectedItem().toString() == &quot;-&quot;))</span>
<span class="nc" id="L239">			auxRule.setLongMethodOperator(lmOperator.getSelectedItem().toString());</span>

<span class="nc bnc" id="L241" title="All 4 branches missed.">		if (!(feOperator.getSelectedItem().toString() == &quot;null&quot;) || !(feOperator.getSelectedItem().toString() == &quot;-&quot;))</span>
<span class="nc" id="L242">			auxRule.setFeatureEnvyOperator(feOperator.getSelectedItem().toString());</span>

<span class="nc bnc" id="L244" title="All 2 branches missed.">		if (!(locBox.getSelectedItem().toString() == &quot;-&quot;)) </span>
<span class="nc" id="L245">			auxRule.setLocOperator(locBox.getSelectedItem().toString());</span>
		
<span class="nc bnc" id="L247" title="All 2 branches missed.">		if (!(cycloBox.getSelectedItem().toString() == &quot;-&quot;))</span>
<span class="nc" id="L248">			auxRule.setCycloOperator(cycloBox.getSelectedItem().toString());</span>

<span class="nc bnc" id="L250" title="All 2 branches missed.">		if (!(laaBox.getSelectedItem().toString() == &quot;-&quot;))</span>
<span class="nc" id="L251">			auxRule.setLaaOperator(laaBox.getSelectedItem().toString());</span>

<span class="nc bnc" id="L253" title="All 2 branches missed.">		if (!(atfdBox.getSelectedItem().toString() == &quot;-&quot;))</span>
<span class="nc" id="L254">			auxRule.setAtfdOperator(atfdBox.getSelectedItem().toString());</span>

		boolean longMethodValido;
		boolean featureEnvyValido;
		boolean metricasValidas;

<span class="nc bnc" id="L260" title="All 8 branches missed.">		if (auxRule.getLocThreeshold() != -1 &amp;&amp; auxRule.getCycloThreeshold() != -1 &amp;&amp; (auxRule.getLongMethodOperator().equals(&quot;null&quot;) || auxRule.getLongMethodOperator().equals(&quot;-&quot;))) {</span>
<span class="nc" id="L261">			longMethodValido = false;</span>
<span class="nc" id="L262">			JOptionPane.showMessageDialog(defineRules, &quot;É necessário que introduza um operador do Long Method para continuar.&quot;, &quot;Error!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L263">		} else</span>
<span class="nc" id="L264">			longMethodValido = true;</span>

<span class="nc bnc" id="L266" title="All 8 branches missed.">		if (auxRule.getAtfdThreeshold() != -1 &amp;&amp; auxRule.getLaaThreeshold() != -1 &amp;&amp; (auxRule.getFeatureEnvyOperator().equals(&quot;null&quot;) || auxRule.getFeatureEnvyOperator().equals(&quot;-&quot;))) {</span>
<span class="nc" id="L267">			featureEnvyValido = false;</span>
<span class="nc" id="L268">			JOptionPane.showMessageDialog(defineRules, &quot;É necessário que introduza um operador do Feature Envy para continuar.&quot;, &quot;Error!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L269">		} else</span>
<span class="nc" id="L270">			featureEnvyValido = true;</span>

<span class="nc bnc" id="L272" title="All 16 branches missed.">		if ((auxRule.getLocThreeshold() != -1 &amp;&amp; auxRule.getLocOperator() == null) || (auxRule.getCycloThreeshold() != -1 &amp;&amp; auxRule.getCycloOperator() == null) || (auxRule.getAtfdThreeshold() != -1 &amp;&amp; auxRule.getAtfdOperator() == null) || (auxRule.getLaaThreeshold() != -1 &amp;&amp; auxRule.getLaaOperator() == null)) {</span>
<span class="nc" id="L273">			metricasValidas = false;</span>
<span class="nc" id="L274">			JOptionPane.showMessageDialog(defineRules, &quot;É necessário que introduza um operador para as métricas definidas para continuar.&quot;, &quot;Error!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc bnc" id="L275" title="All 8 branches missed.">		} else if (auxRule.getLocThreeshold() == -1 &amp;&amp; auxRule.getAtfdThreeshold() == -1 &amp;&amp; auxRule.getCycloThreeshold() == -1 &amp;&amp; Double.compare(auxRule.getLaaThreeshold(), -1) == 0)</span>
<span class="nc" id="L276">			metricasValidas = false;</span>
		else
<span class="nc" id="L278">			metricasValidas = true;</span>
		
<span class="nc bnc" id="L280" title="All 4 branches missed.">		if(auxRule.getLocThreeshold() != -1 || auxRule.getCycloThreeshold() != -1)</span>
<span class="nc" id="L281">			auxRule.setLongMethod(true);</span>
		
<span class="nc bnc" id="L283" title="All 4 branches missed.">		if(auxRule.getAtfdThreeshold() != -1 || auxRule.getLaaThreeshold() != -1)</span>
<span class="nc" id="L284">			auxRule.setFeatureEnvy(true);</span>
		
		Rule rule;
		
<span class="nc bnc" id="L288" title="All 6 branches missed.">		if (longMethodValido &amp;&amp; featureEnvyValido &amp;&amp; metricasValidas) {</span>

<span class="nc" id="L290">			definedRules = true;</span>
			
<span class="nc bnc" id="L292" title="All 2 branches missed.">			if(auxRule.isLongMethod()) {</span>
<span class="nc" id="L293">				rule = new Rule();</span>
				
<span class="nc" id="L295">				rule.setLongMethod(true);</span>
				
<span class="nc bnc" id="L297" title="All 2 branches missed.">				if(auxRule.getLocThreeshold() != -1) {</span>
<span class="nc" id="L298">					rule.setLocThreeshold(auxRule.getLocThreeshold());</span>
<span class="nc" id="L299">					rule.setLocOperator(auxRule.getLocOperator());</span>
				}
				
<span class="nc bnc" id="L302" title="All 2 branches missed.">				if(auxRule.getCycloThreeshold() != -1) {</span>
<span class="nc" id="L303">					rule.setCycloThreeshold(auxRule.getCycloThreeshold());</span>
<span class="nc" id="L304">					rule.setCycloOperator(auxRule.getCycloOperator());</span>
				}
				
<span class="nc bnc" id="L307" title="All 4 branches missed.">				if(auxRule.getLocThreeshold() != -1 &amp;&amp; auxRule.getCycloThreeshold() != -1)</span>
<span class="nc" id="L308">					rule.setLongMethodOperator(auxRule.getLongMethodOperator());		</span>
				
<span class="nc" id="L310">				rule.addRuleToList(frame.getSavedRules());</span>
				
<span class="nc" id="L312">				frame.setLastRuleDefined(rule);</span>
				
<span class="nc" id="L314">				defineRules.setVisible(false);</span>
			}
			
			
<span class="nc bnc" id="L318" title="All 2 branches missed.">			if(auxRule.isFeatureEnvy()) {</span>
<span class="nc" id="L319">				rule = new Rule();</span>
				
<span class="nc" id="L321">				rule.setFeatureEnvy(true);</span>
				
<span class="nc bnc" id="L323" title="All 2 branches missed.">				if(auxRule.getAtfdThreeshold() != -1) {</span>
<span class="nc" id="L324">					rule.setAtfdThreeshold(auxRule.getAtfdThreeshold());</span>
<span class="nc" id="L325">					rule.setAtfdOperator(auxRule.getAtfdOperator());</span>
				}
				
<span class="nc bnc" id="L328" title="All 2 branches missed.">				if(!(Double.compare(auxRule.getLaaThreeshold(), -1) == 0)) {</span>
<span class="nc" id="L329">					rule.setLaaThreeshold(auxRule.getLaaThreeshold());</span>
<span class="nc" id="L330">					rule.setLaaOperator(auxRule.getLaaOperator());</span>
				}
				
<span class="nc bnc" id="L333" title="All 4 branches missed.">				if(auxRule.getAtfdThreeshold() != -1 &amp;&amp; !(Double.compare(auxRule.getLaaThreeshold(), -1) == 0))</span>
<span class="nc" id="L334">					rule.setFeatureEnvyOperator(auxRule.getFeatureEnvyOperator());		</span>
		
<span class="nc" id="L336">				rule.addRuleToList(frame.getSavedRules());</span>
				
<span class="nc" id="L338">				frame.setLastRuleDefined(rule);</span>
				
<span class="nc" id="L340">				defineRules.setVisible(false);</span>
			}

<span class="nc" id="L343">			frame.setChooseRule(new ChooseRule(frame));</span>
		}
<span class="nc" id="L345">	}</span>

	/**
	 * When a excel file is imported, is necessary to update methods with the right values of user's long method and user's feature envy.
	 *
	 * @param ruleLongMethod the user's long method rule
	 * @param ruleFeatureEnvy the user's feature envy rule
	 */
	public void updateMethods(Rule ruleLongMethod, Rule ruleFeatureEnvy) {

<span class="nc bnc" id="L355" title="All 2 branches missed.">		if (frame.isExcelImported()) {</span>

<span class="nc bnc" id="L357" title="All 2 branches missed.">			for (Method method : frame.getMethods()) {</span>
				
<span class="nc bnc" id="L359" title="All 2 branches missed.">				if(!(ruleLongMethod.toString().equals(&quot;&quot;))) {</span>
<span class="nc" id="L360">					boolean longMethodUser = method.isLongMethodUser(ruleLongMethod.getLocThreeshold(), ruleLongMethod.getLocOperator(), ruleLongMethod.getCycloThreeshold(), ruleLongMethod.getCycloOperator(), ruleLongMethod.getLongMethodOperator());</span>
<span class="nc" id="L361">					method.setLongMethodUserBoolean(longMethodUser);</span>
				}
				
<span class="nc bnc" id="L364" title="All 2 branches missed.">				if(!(ruleFeatureEnvy.toString().equals(&quot;&quot;))) {</span>
<span class="nc" id="L365">					boolean featureEnvyUser = method.isFeatureEnvyUser(ruleFeatureEnvy.getAtfdThreeshold(), ruleFeatureEnvy.getAtfdOperator(), ruleFeatureEnvy.getLaaThreeshold(), ruleFeatureEnvy.getLaaOperator(), ruleFeatureEnvy.getFeatureEnvyOperator());</span>
<span class="nc" id="L366">					method.setFeatureEnvyUserBoolean(featureEnvyUser);</span>
				}
			}

<span class="nc" id="L370">			frame.getMethodsJModel().clear();</span>

<span class="nc bnc" id="L372" title="All 2 branches missed.">			for (Method method : frame.getMethods()) {</span>
<span class="nc bnc" id="L373" title="All 4 branches missed.">				if (method.isLongMethodUserBoolean() || method.isFeatureEnvyUserBoolean()) {</span>
<span class="nc" id="L374">					StringBuilder sb = new StringBuilder();</span>
					
<span class="nc" id="L376">					sb.append(&quot;MethodID: &quot; + method.getMethodID() + &quot;; &quot;);</span>
					
<span class="nc bnc" id="L378" title="All 2 branches missed.">					if(ruleLongMethod.isLongMethod())</span>
<span class="nc" id="L379">						sb.append(&quot;Long Method: &quot; + method.isLongMethodUserBoolean() + &quot;; &quot;);</span>
					
<span class="nc bnc" id="L381" title="All 2 branches missed.">					if(ruleFeatureEnvy.isFeatureEnvy())</span>
<span class="nc" id="L382">						sb.append(&quot;Feature Envy: &quot; + method.isFeatureEnvyUserBoolean() + &quot;; &quot;);</span>
					
<span class="nc" id="L384">					frame.getMethodsJModel().addElement(sb.toString());</span>
				}
			}
			
<span class="nc" id="L388">			frame.getMethodsJList().setModel(frame.getMethodsJModel());</span>
		}
<span class="nc" id="L390">	}</span>

	/**
	 * Reset rules in gui.
	 */
	public void resetRules() {

<span class="nc" id="L397">		text_loc.setText(&quot;LOC&quot;);</span>
<span class="nc" id="L398">		text_cyclo.setText(&quot;CYCLO&quot;);</span>
<span class="nc" id="L399">		text_atfd.setText(&quot;ATFD&quot;);</span>
<span class="nc" id="L400">		text_laa.setText(&quot;LAA&quot;);</span>

<span class="nc" id="L402">		locBox.setSelectedItem(&quot;-&quot;);</span>
<span class="nc" id="L403">		cycloBox.setSelectedItem(&quot;-&quot;);</span>
<span class="nc" id="L404">		atfdBox.setSelectedItem(&quot;-&quot;);</span>
<span class="nc" id="L405">		laaBox.setSelectedItem(&quot;-&quot;);</span>
		
<span class="nc" id="L407">		lmOperator.setSelectedItem(&quot;-&quot;);</span>
<span class="nc" id="L408">		feOperator.setSelectedItem(&quot;-&quot;);</span>
<span class="nc" id="L409">	}	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>