<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChooseRule.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.applications</a> &gt; <span class="el_source">ChooseRule.java</span></div><h1>ChooseRule.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.applications;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JPanel;

import pt.iul.ista.es.applications.Rule;

/**
 * The Class ChooseRule opens a new frame which is necessary to choose a rule from those that exist.
 * @author Joana Cavalheiro
 * @since 2019-11-14
 */
public class ChooseRule {

	/** The frame. */
	Frame frame;

	/** The choose rule. */
	JDialog chooseRule;

	/** The rules. */
	JComboBox&lt;Rule&gt; rules;

	/** The rules long method. */
	JComboBox&lt;Rule&gt; rulesLongMethod;

	/** The rules feature envy. */
	JComboBox&lt;Rule&gt; rulesFeatureEnvy;

	/** The choose button. */
	JButton chooseButton;

	/** The selected rule long method. */
<span class="fc" id="L43">	private Rule selectedRuleLongMethod = null;</span>

	/** The selected rule feature envy. */
<span class="fc" id="L46">	private Rule selectedRuleFeatureEnvy = null;</span>


	/**
	 * Instantiates a new choose rule.
	 *
	 * @param frame the frame
	 */
<span class="fc" id="L54">	public ChooseRule(Frame frame) {</span>
<span class="fc" id="L55">		chooseRule = new JDialog();</span>
<span class="fc" id="L56">		this.frame = frame;</span>

<span class="fc" id="L58">		addFrameContent();</span>
<span class="fc" id="L59">		chooseRule.pack();</span>
<span class="fc" id="L60">		chooseRule.setSize(500, 300);</span>

<span class="fc" id="L62">	}</span>

	/**
	 * Gets the selected rule long method.
	 *
	 * @return the selected rule long method
	 */
	public Rule getSelectedRuleLongMethod() {
<span class="fc" id="L70">		return selectedRuleLongMethod;</span>
	}

	/**
	 * Sets the selected rule long method.
	 *
	 * @param selectedRuleLongMethod the new selected rule long method
	 */
	public void setSelectedRuleLongMethod(Rule selectedRuleLongMethod) {
<span class="fc" id="L79">		this.selectedRuleLongMethod = selectedRuleLongMethod;</span>
<span class="fc" id="L80">	}</span>

	/**
	 * Gets the selected rule feature envy.
	 *
	 * @return the selected rule feature envy
	 */
	public Rule getSelectedRuleFeatureEnvy() {
<span class="fc" id="L88">		return selectedRuleFeatureEnvy;</span>
	}

	/**
	 * Sets the selected rule feature envy.
	 *
	 * @param selectedRuleFeatureEnvy the new selected rule feature envy
	 */
	public void setSelectedRuleFeatureEnvy(Rule selectedRuleFeatureEnvy) {
<span class="fc" id="L97">		this.selectedRuleFeatureEnvy = selectedRuleFeatureEnvy;</span>
<span class="fc" id="L98">	}</span>

	/**
	 * Open.
	 */
	public void open() {
<span class="nc" id="L104">		chooseRule.setVisible(true);</span>
<span class="nc" id="L105">	}</span>

	/**
	 * Adds the frame content.
	 */
	private void addFrameContent() {

<span class="fc" id="L112">		List&lt;Rule&gt; rulesLongMethodList = new ArrayList&lt;Rule&gt;();</span>
<span class="fc" id="L113">		List&lt;Rule&gt; rulesFeatureEnvyList = new ArrayList&lt;Rule&gt;();</span>

<span class="fc" id="L115">		Rule r = new Rule();</span>
<span class="fc" id="L116">		rulesLongMethodList.add(r);</span>
<span class="fc" id="L117">		rulesFeatureEnvyList.add(r);</span>

<span class="pc bpc" id="L119" title="1 of 2 branches missed.">		if(frame.getSavedRules().size() != 0) {</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">			for (Rule rule : frame.getSavedRules()) {</span>

<span class="nc bnc" id="L123" title="All 2 branches missed.">				if(rule.isLongMethod()) </span>
<span class="nc" id="L124">					rulesLongMethodList.add(rule);</span>

<span class="nc bnc" id="L126" title="All 2 branches missed.">				if(rule.isFeatureEnvy())</span>
<span class="nc" id="L127">					rulesFeatureEnvyList.add(rule);</span>
			}

<span class="nc" id="L130">			this.rulesLongMethod = new JComboBox(rulesLongMethodList.toArray());</span>
<span class="nc" id="L131">			this.rulesFeatureEnvy = new JComboBox(rulesFeatureEnvyList.toArray());</span>

<span class="nc" id="L133">		} else {</span>
<span class="fc" id="L134">			this.rulesLongMethod = new JComboBox&lt;Rule&gt;();</span>
<span class="fc" id="L135">			this.rulesFeatureEnvy = new JComboBox&lt;Rule&gt;();</span>
		}

<span class="fc" id="L138">		JPanel panel = new JPanel();</span>
<span class="fc" id="L139">		panel.setLayout(new GridLayout(6, 1));</span>

<span class="fc" id="L141">		chooseButton = new JButton(&quot;Escolher&quot;);</span>

<span class="fc" id="L143">		chooseButton.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {

<span class="nc bnc" id="L148" title="All 2 branches missed.">				if( !(rulesLongMethod.getSelectedItem().toString().equals(&quot;&quot;)) ) </span>
<span class="nc" id="L149">					selectedRuleLongMethod = (Rule)rulesLongMethod.getSelectedItem();</span>
				else
<span class="nc" id="L151">					selectedRuleLongMethod = new Rule();</span>

<span class="nc bnc" id="L153" title="All 2 branches missed.">				if( !(rulesFeatureEnvy.getSelectedItem().toString().equals(&quot;&quot;)) )</span>
<span class="nc" id="L154">					selectedRuleFeatureEnvy = (Rule)rulesFeatureEnvy.getSelectedItem();</span>
				else
<span class="nc" id="L156">					selectedRuleFeatureEnvy = new Rule();</span>

<span class="nc" id="L158">				frame.getChangeRules().updateMethods(selectedRuleLongMethod, selectedRuleFeatureEnvy);</span>
<span class="nc" id="L159">				frame.updateRulesInGUI((Rule)rulesLongMethod.getSelectedItem(), (Rule)rulesFeatureEnvy.getSelectedItem());</span>
				

<span class="nc" id="L162">				chooseRule.setVisible(false);</span>
<span class="nc" id="L163">			}</span>
		});

<span class="fc" id="L166">		panel.add(new JLabel(&quot;Escolha a regra que quer usar para analisar os erros: &quot;));</span>

<span class="fc" id="L168">		panel.add(new JLabel(&quot;Long Method: &quot;));</span>
<span class="fc" id="L169">		panel.add(this.rulesLongMethod);</span>

<span class="fc" id="L171">		panel.add(new JLabel(&quot;Feature Envy: &quot;));</span>
<span class="fc" id="L172">		panel.add(this.rulesFeatureEnvy);</span>

<span class="fc" id="L174">		panel.add(chooseButton);</span>

<span class="fc" id="L176">		chooseRule.add(panel);</span>

<span class="fc" id="L178">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>