<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Frame.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.applications</a> &gt; <span class="el_source">Frame.java</span></div><h1>Frame.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.applications;

import java.awt.BorderLayout;
import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.filechooser.FileSystemView;

import pt.iul.ista.es.applications.Method;
import pt.iul.ista.es.applications.ReadFromFile;
import pt.iul.ista.es.applications.Rule;

/**
 * The Class Frame.
 * 
 * @author Beatriz Ragageles e Bernardo Gameiro
 * @since 2019-11-03
 */
public class Frame {

	/** The frame. */
	private JFrame frame;

	/** The lm log. */
	private JLabel lmLog;

	/** The fe log. */
	private JLabel feLog;

	/** The rules. */
	JComboBox&lt;Rule&gt; rules;

	/** The excel importado. */
	private boolean excelImportado;

	/** The t loc. */
	private JLabel tLoc;

	/** The t cyclo. */
	private JLabel tCyclo;

	/** The t atfd. */
	private JLabel tAtfd;

	/** The t laa. */
	private JLabel tLaa;

	/** The file excel. */
	private File fileExcel;

	/** The read file. */
	private ReadFromFile readFile;

	/** The methods. */
	private List&lt;Method&gt; methods;

	/** The methods J list. */
	private JList&lt;String&gt; methodsJList;

	/** The methods J model. */
	private DefaultListModel&lt;String&gt; methodsJModel;

	/** The change rules. */
	private ChangeRules changeRules;

	/** The choose rule. */
	private ChooseRule chooseRule;

	/** The saved rules. */
	private List&lt;Rule&gt; savedRules;

	/** The last rule defined. */
	private Rule lastRuleDefined;

	/** The dci. */
<span class="fc" id="L92">	private int dci = 0;</span>

	/** The adci. */
<span class="fc" id="L95">	private int adci = 0;</span>

	/** The adii. */
<span class="fc" id="L98">	private int adii = 0;</span>

	/** The dii. */
<span class="fc" id="L101">	private int dii = 0;</span>

	/**
	 * Gets the frame.
	 *
	 * @return the frame
	 */
	public JFrame getFrame() {
<span class="fc" id="L109">		return frame;</span>
	}

	/**
	 * Sets the frame.
	 *
	 * @param frame the new frame
	 */
	public void setFrame(JFrame frame) {
<span class="fc" id="L118">		this.frame = frame;</span>
<span class="fc" id="L119">	}</span>

	/**
	 * Gets the lm log.
	 *
	 * @return the lm log
	 */
	public JLabel getLmLog() {
<span class="fc" id="L127">		return lmLog;</span>
	}

	/**
	 * Sets the lm log.
	 *
	 * @param lmLog the new lm log
	 */
	public void setLmLog(JLabel lmLog) {
<span class="fc" id="L136">		this.lmLog = lmLog;</span>
<span class="fc" id="L137">	}</span>

	/**
	 * Gets the fe log.
	 *
	 * @return the fe log
	 */
	public JLabel getFeLog() {
<span class="fc" id="L145">		return feLog;</span>
	}

	/**
	 * Sets the fe log.
	 *
	 * @param feLog the new fe log
	 */
	public void setFeLog(JLabel feLog) {
<span class="fc" id="L154">		this.feLog = feLog;</span>
<span class="fc" id="L155">	}</span>

	/**
	 * Gets the rules.
	 *
	 * @return the rules
	 */
	public JComboBox&lt;Rule&gt; getRules() {
<span class="fc" id="L163">		return rules;</span>
	}

	/**
	 * Sets the rules.
	 *
	 * @param rules the new rules
	 */
	public void setRules(JComboBox&lt;Rule&gt; rules) {
<span class="fc" id="L172">		this.rules = rules;</span>
<span class="fc" id="L173">	}</span>

	/**
	 * Checks if is excel imported.
	 *
	 * @return true, if is excel imported
	 */
	public boolean isExcelImported() {
<span class="fc" id="L181">		return excelImportado;</span>
	}

	/**
	 * Sets the excel imported.
	 *
	 * @param excelImportado the new excel imported
	 */
	public void setExcelImported(boolean excelImportado) {
<span class="fc" id="L190">		this.excelImportado = excelImportado;</span>
<span class="fc" id="L191">	}</span>

	/**
	 * Gets the read file.
	 *
	 * @return the read file
	 */
	public ReadFromFile getReadFile() {
<span class="fc" id="L199">		return readFile;</span>
	}

	/**
	 * Sets the read file.
	 *
	 * @param readFile the new read file
	 */
	public void setReadFile(ReadFromFile readFile) {
<span class="fc" id="L208">		this.readFile = readFile;</span>
<span class="fc" id="L209">	}</span>

	/**
	 * Gets the methods.
	 *
	 * @return the methods
	 */
	public List&lt;Method&gt; getMethods() {
<span class="nc" id="L217">		return methods;</span>
	}

	/**
	 * Gets the methods J list.
	 *
	 * @return the methods J list
	 */
	public JList&lt;String&gt; getMethodsJList() {
<span class="nc" id="L226">		return methodsJList;</span>
	}

	/**
	 * Gets the methods J model.
	 *
	 * @return the methods J model
	 */
	public DefaultListModel&lt;String&gt; getMethodsJModel() {
<span class="nc" id="L235">		return methodsJModel;</span>
	}

	/**
	 * Gets the change rules.
	 *
	 * @return the change rules
	 */
	public ChangeRules getChangeRules() {
<span class="nc" id="L244">		return changeRules;</span>
	}

	/**
	 * Gets the choose rule.
	 *
	 * @return the choose rule
	 */
	public ChooseRule getChooseRule() {
<span class="nc" id="L253">		return chooseRule;</span>
	}

	/**
	 * Sets the choose rule.
	 *
	 * @param chooseRule the new choose rule
	 */
	public void setChooseRule(ChooseRule chooseRule) {
<span class="nc" id="L262">		this.chooseRule = chooseRule;</span>
<span class="nc" id="L263">	}</span>

	/**
	 * Gets the saved rules.
	 *
	 * @return the saved rules
	 */
	public List&lt;Rule&gt; getSavedRules() {
<span class="fc" id="L271">		return savedRules;</span>
	}

	/**
	 * Sets the saved rules.
	 *
	 * @param savedRules the new saved rules
	 */
	public void setSavedRules(List&lt;Rule&gt; savedRules) {
<span class="nc" id="L280">		this.savedRules = savedRules;</span>
<span class="nc" id="L281">	}</span>

	/**
	 * Gets the last rule defined.
	 *
	 * @return the last rule defined
	 */
	public Rule getLastRuleDefined() {
<span class="fc" id="L289">		return lastRuleDefined;</span>
	}

	/**
	 * Sets the last rule defined.
	 *
	 * @param lastRuleDefined the new last rule defined
	 */
	public void setLastRuleDefined(Rule lastRuleDefined) {
<span class="fc" id="L298">		this.lastRuleDefined = lastRuleDefined;</span>
<span class="fc" id="L299">	}</span>

	/**
	 * Gets the dci.
	 *
	 * @return the dci
	 */
	public int getDci() {
<span class="fc" id="L307">		return dci;</span>
	}

	/**
	 * Sets the dci.
	 *
	 * @param dci the new dci
	 */
	public void setDci(int dci) {
<span class="fc" id="L316">		this.dci = dci;</span>
<span class="fc" id="L317">	}</span>

	/**
	 * Gets the adci.
	 *
	 * @return the adci
	 */
	public int getAdci() {
<span class="fc" id="L325">		return adci;</span>
	}

	/**
	 * Sets the adci.
	 *
	 * @param adci the new adci
	 */
	public void setAdci(int adci) {
<span class="fc" id="L334">		this.adci = adci;</span>
<span class="fc" id="L335">	}</span>

	/**
	 * Gets the adii.
	 *
	 * @return the adii
	 */
	public int getAdii() {
<span class="fc" id="L343">		return adii;</span>
	}

	/**
	 * Sets the adii.
	 *
	 * @param adii the new adii
	 */
	public void setAdii(int adii) {
<span class="fc" id="L352">		this.adii = adii;</span>
<span class="fc" id="L353">	}</span>

	/**
	 * Gets the dii.
	 *
	 * @return the dii
	 */
	public int getDii() {
<span class="fc" id="L361">		return dii;</span>
	}

	/**
	 * Sets the dii.
	 *
	 * @param dii the new dii
	 */
	public void setDii(int dii) {
<span class="fc" id="L370">		this.dii = dii;</span>
<span class="fc" id="L371">	}</span>

	/**
	 * Instantiates a new frame.
	 */
<span class="fc" id="L376">	public Frame() {</span>
<span class="fc" id="L377">		frame = new JFrame(&quot;Deteta Defeitos&quot;);</span>

<span class="fc" id="L379">		this.tLoc = new JLabel();</span>
<span class="fc" id="L380">		this.tCyclo = new JLabel();</span>
<span class="fc" id="L381">		this.tAtfd = new JLabel();</span>
<span class="fc" id="L382">		this.tLaa = new JLabel();</span>

<span class="fc" id="L384">		this.lmLog = new JLabel();</span>
<span class="fc" id="L385">		this.feLog = new JLabel();</span>

<span class="fc" id="L387">		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L388">		addFrameContent();</span>
<span class="fc" id="L389">		frame.pack();</span>
<span class="fc" id="L390">		frame.setSize(1500, 700);</span>
<span class="fc" id="L391">		frame.setVisible(true);</span>

<span class="fc" id="L393">		this.savedRules = new ArrayList&lt;Rule&gt;();</span>

<span class="fc" id="L395">		this.changeRules = new ChangeRules(this);</span>
<span class="fc" id="L396">		this.chooseRule = new ChooseRule(this);</span>

<span class="fc" id="L398">	}</span>

	/**
	 * Open.
	 */
	public void open() {
<span class="nc" id="L404">		frame.setVisible(true);</span>
<span class="nc" id="L405">	}</span>

	/**
	 * Adds the frame content to the gui.
	 */
	private void addFrameContent() {

		// JLists
<span class="fc" id="L413">		methodsJList = new JList();</span>
<span class="fc" id="L414">		this.methodsJModel = new DefaultListModel();</span>
<span class="fc" id="L415">		JScrollPane scroll = new JScrollPane(methodsJList);</span>

		// JTextFields
<span class="fc" id="L418">		JPanel painel = new JPanel();</span>
<span class="fc" id="L419">		painel.setLayout(new BorderLayout());</span>
<span class="fc" id="L420">		JTextField thresholds1 = new JTextField(&quot;&quot;);</span>
<span class="fc" id="L421">		JTextField thresholds2 = new JTextField(&quot;&quot;);</span>
<span class="fc" id="L422">		JDialog dialog = new JDialog(); // janela</span>

<span class="fc" id="L424">		JPanel painelThresholds = new JPanel();</span>
<span class="fc" id="L425">		painelThresholds.setLayout(new GridLayout(0, 1));</span>

<span class="fc" id="L427">		JLabel label = new JLabel(&quot;Valores Thresholds:&quot;);</span>
<span class="fc" id="L428">		resetRulesInGUI();</span>

<span class="fc" id="L430">		JPanel painelBotoes = new JPanel();</span>
<span class="fc" id="L431">		painelBotoes.setLayout(new GridLayout(3, 1));</span>

		// JButtons
<span class="fc" id="L434">		JButton compararFeatureEnvy = new JButton(&quot;Comparar Feature Envy&quot;);</span>
<span class="fc" id="L435">		JButton compararLongMethod = new JButton(&quot;Comparar Long Method&quot;);</span>
<span class="fc" id="L436">		JButton escolherFicheiro = new JButton(&quot;Excel&quot;);</span>
<span class="fc" id="L437">		JButton definirRegras = new JButton(&quot;Definir Regras&quot;);</span>
<span class="fc" id="L438">		JButton escolherRegra = new JButton(&quot;Escolher Regra&quot;);</span>

<span class="fc" id="L440">		escolherFicheiro.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {

<span class="nc" id="L445">				excelImportado = false;</span>

<span class="nc" id="L447">				methodsJModel.clear();</span>
<span class="nc" id="L448">				methodsJList.clearSelection();</span>

<span class="nc" id="L450">				JFileChooser excel = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());</span>
<span class="nc" id="L451">				excel.setFileSelectionMode(JFileChooser.FILES_ONLY);</span>
<span class="nc" id="L452">				int returnValue1 = excel.showOpenDialog(null); // linha default</span>

<span class="nc bnc" id="L454" title="All 2 branches missed.">				if (excel.getSelectedFile().toString().endsWith(&quot;.xlsx&quot;)) { // se ficheiro escolhido é excel</span>
<span class="nc" id="L455">					fileExcel = excel.getSelectedFile();</span>

<span class="nc" id="L457">					readFile = new ReadFromFile();</span>

					try {
<span class="nc" id="L460">						methods = readFile.read(fileExcel.getName(), 0);</span>

<span class="nc bnc" id="L462" title="All 2 branches missed.">						for (Method method : methods)</span>
<span class="nc" id="L463">							methodsJModel.addElement(method.toString());</span>

<span class="nc" id="L465">						methodsJList.setModel(methodsJModel);</span>

<span class="nc" id="L467">						excelImportado = true;</span>

<span class="nc bnc" id="L469" title="All 4 branches missed.">						if (changeRules.isDefinedRules() &amp;&amp; lastRuleDefined != savedRules.get(savedRules.size() - 1))</span>
<span class="nc" id="L470">							changeRules.saveRules();</span>

<span class="nc bnc" id="L472" title="All 2 branches missed.">						if (chooseRule.getSelectedRuleLongMethod() != null</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">								|| chooseRule.getSelectedRuleFeatureEnvy() != null)</span>
<span class="nc" id="L474">							changeRules.updateMethods(chooseRule.getSelectedRuleLongMethod(),</span>
<span class="nc" id="L475">									chooseRule.getSelectedRuleFeatureEnvy());</span>

<span class="nc" id="L477">					} catch (IOException e1) {</span>
<span class="nc" id="L478">						e1.printStackTrace();</span>
					}
<span class="nc" id="L480">				} else</span>
<span class="nc" id="L481">					JOptionPane.showMessageDialog(frame, &quot;Ficheiro não suportado&quot;, &quot;Erro!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L482">			}</span>
		});

<span class="fc" id="L485">		definirRegras.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {

<span class="nc" id="L490">				changeRules.resetRules();</span>
<span class="nc" id="L491">				changeRules.open();</span>
<span class="nc" id="L492">			}</span>
		});

		
<span class="fc" id="L496">		compararLongMethod.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {

<span class="nc" id="L501">				dci = 0;</span>
<span class="nc" id="L502">				dii = 0;</span>
<span class="nc" id="L503">				adci = 0;</span>
<span class="nc" id="L504">				adii = 0;</span>

<span class="nc" id="L506">				JFrame f = new JFrame();</span>

<span class="nc" id="L508">				JPanel jpanel = new JPanel();</span>
<span class="nc" id="L509">				jpanel.setLayout(new GridLayout(4, 1));</span>

<span class="nc" id="L511">				JButton x = new JButton(&quot;Comparar&quot;);</span>

<span class="nc bnc" id="L513" title="All 2 branches missed.">				if (!excelImportado) {</span>
<span class="nc" id="L514">					JOptionPane.showMessageDialog(frame, &quot;Não importou um ficheiro, terá de importar primeiro.&quot;,</span>
<span class="nc" id="L515">							&quot;Erro!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L516">					f.setVisible(false);</span>
<span class="nc" id="L517">				} else {</span>

<span class="nc" id="L519">					String[] nStrings = { &quot;PMD&quot;, &quot;iPlasma&quot;, &quot;Regra Escolhida&quot; };</span>

<span class="nc" id="L521">					rules = new JComboBox(nStrings);</span>

<span class="nc" id="L523">					rules.setBounds(75, 100, 100, 30);</span>
<span class="nc" id="L524">					x.setBounds(75, 200, 100, 30);</span>

<span class="nc" id="L526">					f.add(rules);</span>
<span class="nc" id="L527">					f.add(x);</span>
<span class="nc" id="L528">					f.setSize(300, 300);</span>
<span class="nc" id="L529">					f.setLayout(null);</span>
<span class="nc" id="L530">					f.setVisible(true);</span>

				}

<span class="nc" id="L534">				x.addActionListener(new ActionListener() {</span>

					@Override
					public void actionPerformed(ActionEvent e) {

<span class="nc bnc" id="L539" title="All 4 branches missed.">						if (chooseRule.getSelectedRuleLongMethod() == null || chooseRule.getSelectedRuleLongMethod().toString().equals(&quot;&quot;)) {</span>
<span class="nc" id="L540">							JOptionPane.showMessageDialog(frame,</span>
<span class="nc" id="L541">									&quot;Não selecionou uma regra, terá de selecionar primeiro.&quot;, &quot;Erro!&quot;,</span>
<span class="nc" id="L542">									JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L543">						} else {</span>

<span class="nc bnc" id="L545" title="All 2 branches missed.">							for (Method i : methods) {</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">								if (rules.getSelectedItem().equals(&quot;PMD&quot;)) {</span>
<span class="nc" id="L547">									compare(i.isPmd(), i.isIs_long_method());</span>
								}
<span class="nc bnc" id="L549" title="All 2 branches missed.">								if (rules.getSelectedItem().equals(&quot;iPlasma&quot;)) {</span>
<span class="nc" id="L550">									compare(i.isIplasma(), i.isIs_long_method());</span>
								}

<span class="nc bnc" id="L553" title="All 2 branches missed.">								if (rules.getSelectedItem().equals(&quot;Regra Escolhida&quot;)) {</span>
<span class="nc" id="L554">									compare(i.isLongMethodUserBoolean(), i.isIs_long_method());</span>
								}

							}
<span class="nc" id="L558">							JOptionPane.showMessageDialog(frame, &quot;DCI: &quot; + dci + &quot;\n&quot; + &quot;DII: &quot; + dii + &quot;\n&quot; + &quot;ADCI: &quot;</span>
<span class="nc" id="L559">									+ adci + &quot;\n&quot; + &quot;ADII: &quot; + adii);</span>
						}

<span class="nc" id="L562">						f.setVisible(false);</span>
<span class="nc" id="L563">					}</span>
				});
<span class="nc" id="L565">			}</span>
		});

		
<span class="fc" id="L569">		compararFeatureEnvy.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {

<span class="nc bnc" id="L574" title="All 2 branches missed.">				if (!excelImportado) {</span>
<span class="nc" id="L575">					JOptionPane.showMessageDialog(frame, &quot;Não importou um ficheiro, terá de importar primeiro.&quot;,</span>
<span class="nc" id="L576">							&quot;Erro!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L577">				} else {</span>

<span class="nc bnc" id="L579" title="All 4 branches missed.">					if (chooseRule.getSelectedRuleFeatureEnvy() == null || chooseRule.getSelectedRuleFeatureEnvy().toString().equals(&quot;&quot;)) {</span>

<span class="nc" id="L581">						JOptionPane.showMessageDialog(frame, &quot;Não selecionou uma regra, terá de selecionar primeiro.&quot;,</span>
<span class="nc" id="L582">								&quot;Erro!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L583">					} else {</span>

<span class="nc" id="L585">						dci = 0;</span>
<span class="nc" id="L586">						dii = 0;</span>
<span class="nc" id="L587">						adci = 0;</span>
<span class="nc" id="L588">						adii = 0;</span>

<span class="nc bnc" id="L590" title="All 2 branches missed.">						for (Method i : methods)</span>
<span class="nc" id="L591">							compare(i.isFeatureEnvyUserBoolean(), i.isIs_feature_envy());</span>

<span class="nc" id="L593">						JOptionPane.showMessageDialog(frame,</span>
<span class="nc" id="L594">								&quot;DCI: &quot; + dci + &quot;\n&quot; + &quot;DII: &quot; + dii + &quot;\n&quot; + &quot;ADCI: &quot; + adci + &quot;\n&quot; + &quot;ADII: &quot; + adii);</span>
					}
				}
<span class="nc" id="L597">			}</span>
		});

		
<span class="fc" id="L601">		escolherRegra.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {

<span class="nc" id="L606">				resetRulesInGUI();</span>

<span class="nc bnc" id="L608" title="All 2 branches missed.">				if (savedRules.size() != 0)</span>
<span class="nc" id="L609">					chooseRule.open();</span>

				else
<span class="nc" id="L612">					JOptionPane.showMessageDialog(frame, &quot;Não existem regras guardadas, terá de criar primeiro.&quot;,</span>
<span class="nc" id="L613">							&quot;Erro!&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L614">			}</span>
		});

		// Painel com JButtons e JTextFields

		// Dialog
<span class="fc" id="L620">		painel.add(new JLabel(&quot;Valores de Thresholds&quot;), BorderLayout.NORTH);</span>
<span class="fc" id="L621">		JPanel painelTextField = new JPanel();</span>
<span class="fc" id="L622">		painelTextField.setLayout(new GridLayout(2, 1));</span>
<span class="fc" id="L623">		painelTextField.add(thresholds1);</span>
<span class="fc" id="L624">		painelTextField.add(thresholds2);</span>
<span class="fc" id="L625">		painel.add(painelTextField, BorderLayout.NORTH);</span>
<span class="fc" id="L626">		dialog.add(painel);</span>

		// South.East (valores thresholds)
<span class="fc" id="L629">		painelThresholds.add(label);</span>
<span class="fc" id="L630">		painelThresholds.add(tLoc, BorderLayout.NORTH);</span>
<span class="fc" id="L631">		painelThresholds.add(tCyclo, BorderLayout.CENTER);</span>
<span class="fc" id="L632">		painelThresholds.add(tAtfd, BorderLayout.CENTER);</span>
<span class="fc" id="L633">		painelThresholds.add(tLaa, BorderLayout.SOUTH);</span>
<span class="fc" id="L634">		painelThresholds.add(lmLog, BorderLayout.SOUTH);</span>
<span class="fc" id="L635">		painelThresholds.add(feLog, BorderLayout.SOUTH);</span>

		// South.West (restantes botoes)

<span class="fc" id="L639">		painelBotoes.add(definirRegras);</span>
<span class="fc" id="L640">		painelBotoes.add(escolherRegra);</span>
<span class="fc" id="L641">		painelBotoes.add(compararLongMethod);</span>
<span class="fc" id="L642">		painelBotoes.add(compararFeatureEnvy);</span>
<span class="fc" id="L643">		painelBotoes.add(escolherFicheiro);</span>

		// painel South
<span class="fc" id="L646">		JPanel painelSouth = new JPanel();</span>
<span class="fc" id="L647">		painelSouth.setLayout(new GridLayout(1, 2));</span>
<span class="fc" id="L648">		painelSouth.add(painelBotoes, BorderLayout.WEST);</span>
<span class="fc" id="L649">		painelSouth.add(painelThresholds, BorderLayout.EAST);</span>

		// painel principal
<span class="fc" id="L652">		JPanel painelPrincipal = new JPanel();</span>
<span class="fc" id="L653">		painelPrincipal.setLayout(new GridLayout(2, 1));</span>
<span class="fc" id="L654">		painelPrincipal.add(scroll);</span>
<span class="fc" id="L655">		painelPrincipal.add(painelSouth);</span>

<span class="fc" id="L657">		frame.add(painelPrincipal);</span>
<span class="fc" id="L658">	}</span>

	/**
	 * Update rules in GUI.
	 *
	 * @param ruleLongMethod  the rule long method
	 * @param ruleFeatureEnvy the rule feature envy
	 */
	public void updateRulesInGUI(Rule ruleLongMethod, Rule ruleFeatureEnvy) {

<span class="nc bnc" id="L668" title="All 2 branches missed.">		if (!(ruleLongMethod.toString().equals(&quot;&quot;))) {</span>
<span class="nc bnc" id="L669" title="All 4 branches missed.">			if (!(ruleLongMethod.getLocThreeshold() == -1) &amp;&amp; !(ruleLongMethod.getLocOperator().equals(&quot;-&quot;)))</span>
<span class="nc" id="L670">				tLoc.setText(&quot;LOC: &quot; + ruleLongMethod.getLocOperator() + &quot; que &quot; + ruleLongMethod.getLocThreeshold());</span>

<span class="nc bnc" id="L672" title="All 4 branches missed.">			if (!(ruleLongMethod.getCycloThreeshold() == -1) &amp;&amp; !(ruleLongMethod.getCycloOperator().equals(&quot;-&quot;)))</span>
<span class="nc" id="L673">				tCyclo.setText(</span>
<span class="nc" id="L674">						&quot;CYCLO: &quot; + ruleLongMethod.getCycloOperator() + &quot; que &quot; + ruleLongMethod.getCycloThreeshold());</span>

<span class="nc bnc" id="L676" title="All 2 branches missed.">			if (!(ruleLongMethod.getLongMethodOperator().toString().equals(&quot;&quot;)))</span>
<span class="nc" id="L677">				lmLog.setText(</span>
<span class="nc" id="L678">						&quot;Operaçăo Lógica do Long Method do Utilizador: &quot; + ruleLongMethod.getLongMethodOperator());</span>
		}

<span class="nc bnc" id="L681" title="All 2 branches missed.">		if (!(ruleFeatureEnvy.toString().equals(&quot;&quot;))) {</span>
<span class="nc bnc" id="L682" title="All 4 branches missed.">			if (!(ruleFeatureEnvy.getAtfdThreeshold() == -1) &amp;&amp; !(ruleFeatureEnvy.getAtfdOperator().equals(&quot;-&quot;)))</span>
<span class="nc" id="L683">				tAtfd.setText(</span>
<span class="nc" id="L684">						&quot;ATFD: &quot; + ruleFeatureEnvy.getAtfdOperator() + &quot; que &quot; + ruleFeatureEnvy.getAtfdThreeshold());</span>

<span class="nc bnc" id="L686" title="All 4 branches missed.">			if (!(ruleFeatureEnvy.getLaaThreeshold() == -1) &amp;&amp; !(ruleFeatureEnvy.getLaaOperator().equals(&quot;-&quot;)))</span>
<span class="nc" id="L687">				tLaa.setText(&quot;LAA: &quot; + ruleFeatureEnvy.getLaaOperator() + &quot; que &quot; + ruleFeatureEnvy.getLaaThreeshold());</span>

<span class="nc bnc" id="L689" title="All 2 branches missed.">			if (!(ruleFeatureEnvy.getFeatureEnvyOperator().toString().equals(&quot;&quot;)))</span>
<span class="nc" id="L690">				feLog.setText(</span>
<span class="nc" id="L691">						&quot;Operaçăo Lógica do Feature Envy do Utilizador: &quot; + ruleFeatureEnvy.getFeatureEnvyOperator());</span>
		}
<span class="nc" id="L693">	}</span>

	/**
	 * Reset rules in GUI.
	 */
	public void resetRulesInGUI() {

<span class="fc" id="L700">		tLoc.setText(&quot;LOC: &quot;);</span>
<span class="fc" id="L701">		tCyclo.setText(&quot;CYCLO: &quot;);</span>
<span class="fc" id="L702">		tAtfd.setText(&quot;ATFD: &quot;);</span>
<span class="fc" id="L703">		tLaa.setText(&quot;LAA: &quot;);</span>
<span class="fc" id="L704">		lmLog.setText(&quot;Operaçăo Lógica do Long Method do Utilizador: &quot;);</span>
<span class="fc" id="L705">		feLog.setText(&quot;Operaçăo Lógica do Feature Envy do Utilizador: &quot;);</span>
<span class="fc" id="L706">	}</span>

	/**
	 * Compare two booleans to know what type of error.
	 *
	 * @param a the a
	 * @param b the b
	 */
	public void compare(boolean a, boolean b) {

<span class="fc bfc" id="L716" title="All 4 branches covered.">		if (a == true &amp;&amp; b == true) {</span>
<span class="fc" id="L717">			dci++;</span>
		}
<span class="fc bfc" id="L719" title="All 4 branches covered.">		if (a == true &amp;&amp; b == false) {</span>
<span class="fc" id="L720">			dii++;</span>
		}
<span class="fc bfc" id="L722" title="All 4 branches covered.">		if (a == false &amp;&amp; b == false) {</span>
<span class="fc" id="L723">			adci++;</span>
		}
<span class="fc bfc" id="L725" title="All 4 branches covered.">		if (a == false &amp;&amp; b == true) {</span>
<span class="fc" id="L726">			adii++;</span>
		}
<span class="fc" id="L728">	}</span>

	
	/**
	 * The main method to open the gui.
	 *
	 * @param args the arguments
	 */

	public static void main(String[] args) {
<span class="nc" id="L738">		Frame window = new Frame();</span>
<span class="nc" id="L739">		window.open();</span>
<span class="nc" id="L740">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>