<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Method.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.applications</a> &gt; <span class="el_source">Method.java</span></div><h1>Method.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.applications;


/**
 * The Class Method which represents a method specific.
 * @author Joana Cavalheiro
 * @since 2019-11-04
 * 
 */
public class Method {

	/** The Method ID. */
	int methodID;
	
	/** The package name. */
	String packageName;
	
	/** The class name. */
	String className;
	
	/** The method name. */
	String methodName;
	
	/** The loc represents the number of lines of method code. */
	int loc;
	
	/** The cyclo represents the cyclomatic complexity of the code. */
	int cyclo;
	
	/** The atfd represents the acesses that the method makes to methods of other classes. */
	int atfd;
	
	/** The laa represents the method acesses to attributes of the class itself. */
	double laa;
	
	/** The long method. */
	boolean is_long_method;
	
	/** The iplasma. */
	boolean iplasma;
	
	/** The pmd. */
	boolean pmd;
	
	/** The feature envy. */
	boolean is_feature_envy;
	
	/** The user's long method. */
	boolean isLongMethodUserBoolean;
	
	/** The user's feature envy. */
	boolean isFeatureEnvyUserBoolean;

	/**
	 * Instantiates a new method.
	 *
	 * @param methodID the method ID
	 * @param packageName the package name
	 * @param className the class name
	 * @param methodName the method name
	 * @param loc the loc
	 * @param cyclo the cyclo
	 * @param atfd the atfd
	 * @param laa the laa
	 * @param is_long_method the is long method
	 * @param iplasma the iplasma
	 * @param pmd the pmd
	 * @param is_feature_envy the is feature envy
	 * @param is_long_method_user the is long method user
	 * @param is_feature_envy_user the is feature envy user
	 */
<span class="fc" id="L72">	public Method(int methodID, String packageName, String className, String methodName, int loc, int cyclo, int atfd,</span>
			double laa, boolean is_long_method, boolean iplasma, boolean pmd, boolean is_feature_envy, boolean is_long_method_user, 
			boolean is_feature_envy_user) {
	
<span class="fc" id="L76">		this.methodID = methodID;</span>
<span class="fc" id="L77">		this.packageName = packageName;</span>
<span class="fc" id="L78">		this.className = className;</span>
<span class="fc" id="L79">		this.methodName = methodName;</span>
<span class="fc" id="L80">		this.loc = loc;</span>
<span class="fc" id="L81">		this.cyclo = cyclo;</span>
<span class="fc" id="L82">		this.atfd = atfd;</span>
<span class="fc" id="L83">		this.laa = laa;</span>
<span class="fc" id="L84">		this.is_long_method = is_long_method;</span>
<span class="fc" id="L85">		this.iplasma = iplasma;</span>
<span class="fc" id="L86">		this.pmd = pmd;</span>
<span class="fc" id="L87">		this.is_feature_envy = is_feature_envy;</span>

<span class="fc" id="L89">		this.isLongMethodUserBoolean= is_long_method_user;</span>
<span class="fc" id="L90">		this.isFeatureEnvyUserBoolean = is_feature_envy_user;</span>
<span class="fc" id="L91">	}</span>
	
	/**
	 * Instantiates a new method.
	 */
<span class="fc" id="L96">	public Method() {</span>
		
<span class="fc" id="L98">	}</span>
	
	/**
	 * Gets the method ID.
	 *
	 * @return the method ID
	 */
	public int getMethodID() {
<span class="fc" id="L106">		return methodID;</span>
	}

	/**
	 * Sets the method ID.
	 *
	 * @param methodID the new method ID
	 */
	public void setMethodID(int methodID) {
<span class="fc" id="L115">		this.methodID = methodID;</span>
<span class="fc" id="L116">	}</span>
	
	/**
	 * Gets the package name.
	 *
	 * @return the package name
	 */
	public String getPackageName() {
<span class="fc" id="L124">		return packageName;</span>
	}
	
	/**
	 * Sets the package name.
	 *
	 * @param packageName the new package name
	 */
	public void setPackageName(String packageName) {
<span class="fc" id="L133">		this.packageName = packageName;</span>
<span class="fc" id="L134">	}</span>

	/**
	 * Gets the class name.
	 *
	 * @return the class name
	 */
	public String getClassName() {
<span class="fc" id="L142">		return className;</span>
	}

	/**
	 * Sets the class name.
	 *
	 * @param className the new class name
	 */
	public void setClassName(String className) {
<span class="fc" id="L151">		this.className = className;</span>
<span class="fc" id="L152">	}</span>

	/**
	 * Gets the method name.
	 *
	 * @return the method name
	 */
	public String getMethodName() {
<span class="fc" id="L160">		return methodName;</span>
	}

	/**
	 * Sets the method name.
	 *
	 * @param methodName the new method name
	 */
	public void setMethodName(String methodName) {
<span class="fc" id="L169">		this.methodName = methodName;</span>
<span class="fc" id="L170">	}</span>

	/**
	 * Gets the loc.
	 *
	 * @return the loc
	 */
	public int getLoc() {
<span class="fc" id="L178">		return loc;</span>
	}

	/**
	 * Sets the loc.
	 *
	 * @param loc the new loc
	 */
	public void setLoc(int loc) {
<span class="fc" id="L187">		this.loc = loc;</span>
<span class="fc" id="L188">	}</span>

	/**
	 * Gets the cyclo.
	 *
	 * @return the cyclo
	 */
	public int getCyclo() {
<span class="fc" id="L196">		return cyclo;</span>
	}

	/**
	 * Sets the cyclo.
	 *
	 * @param cyclo the new cyclo
	 */
	public void setCyclo(int cyclo) {
<span class="fc" id="L205">		this.cyclo = cyclo;</span>
<span class="fc" id="L206">	}</span>

	/**
	 * Gets the atfd.
	 *
	 * @return the atfd
	 */
	public int getAtfd() {
<span class="fc" id="L214">		return atfd;</span>
	}

	/**
	 * Sets the atfd.
	 *
	 * @param atfd the new atfd
	 */
	public void setAtfd(int atfd) {
<span class="fc" id="L223">		this.atfd = atfd;</span>
<span class="fc" id="L224">	}</span>

	/**
	 * Gets the laa.
	 *
	 * @return the laa
	 */
	public double getLaa() {
<span class="fc" id="L232">		return laa;</span>
	}

	/**
	 * Sets the laa.
	 *
	 * @param laa the new laa
	 */
	public void setLaa(double laa) {
<span class="fc" id="L241">		this.laa = laa;</span>
<span class="fc" id="L242">	}</span>
	
	/**
	 * Checks if is checks if is long method.
	 *
	 * @return true, if is checks if is long method
	 */
	public boolean isIs_long_method() {
<span class="fc" id="L250">		return is_long_method;</span>
	}

	/**
	 * Sets the checks if is long method.
	 *
	 * @param is_long_method the new checks if is long method
	 */
	public void setIs_long_method(boolean is_long_method) {
<span class="fc" id="L259">		this.is_long_method = is_long_method;</span>
<span class="fc" id="L260">	}</span>

	/**
	 * Checks if is iplasma.
	 *
	 * @return true, if is iplasma
	 */
	public boolean isIplasma() {
<span class="fc" id="L268">		return iplasma;</span>
	}

	/**
	 * Sets the iplasma.
	 *
	 * @param iplasma the new iplasma
	 */
	public void setIplasma(boolean iplasma) {
<span class="fc" id="L277">		this.iplasma = iplasma;</span>
<span class="fc" id="L278">	}</span>

	/**
	 * Checks if is pmd.
	 *
	 * @return true, if is pmd
	 */
	public boolean isPmd() {
<span class="fc" id="L286">		return pmd;</span>
	}

	/**
	 * Sets the pmd.
	 *
	 * @param pmd the new pmd
	 */
	public void setPmd(boolean pmd) {
<span class="fc" id="L295">		this.pmd = pmd;</span>
<span class="fc" id="L296">	}</span>

	/**
	 * Checks if is checks if is feature envy.
	 *
	 * @return true, if is checks if is feature envy
	 */
	public boolean isIs_feature_envy() {
<span class="fc" id="L304">		return is_feature_envy;</span>
	}

	/**
	 * Sets the checks if is feature envy.
	 *
	 * @param is_feature_envy the new checks if is feature envy
	 */
	public void setIs_feature_envy(boolean is_feature_envy) {
<span class="fc" id="L313">		this.is_feature_envy = is_feature_envy;</span>
<span class="fc" id="L314">	}</span>

	/**
	 * Checks if is long method user boolean.
	 *
	 * @return true, if is long method user boolean
	 */
	public boolean isLongMethodUserBoolean() {
<span class="fc" id="L322">		return isLongMethodUserBoolean;</span>
	}

	/**
	 * Sets the long method user boolean.
	 *
	 * @param isLongMethodUserBoolean the new long method user boolean
	 */
	public void setLongMethodUserBoolean(boolean isLongMethodUserBoolean) {
<span class="fc" id="L331">		this.isLongMethodUserBoolean = isLongMethodUserBoolean;</span>
<span class="fc" id="L332">	}</span>

	/**
	 * Checks if is feature envy user boolean.
	 *
	 * @return true, if is feature envy user boolean
	 */
	public boolean isFeatureEnvyUserBoolean() {
<span class="fc" id="L340">		return isFeatureEnvyUserBoolean;</span>
	}

	/**
	 * Sets the feature envy user boolean.
	 *
	 * @param isFeatureEnvyUserBoolean the new feature envy user boolean
	 */
	public void setFeatureEnvyUserBoolean(boolean isFeatureEnvyUserBoolean) {
<span class="fc" id="L349">		this.isFeatureEnvyUserBoolean = isFeatureEnvyUserBoolean;</span>
<span class="fc" id="L350">	}</span>

	/**
	 * Checks if is long method.
	 *
	 * @param thresholdLOC the threshold LOC
	 * @param operatorLOC the operator LOC
	 * @param thresholdCYCLO the threshold CYCLO
	 * @param operatorCYCLO the operator CYCLO
	 * @param operatorLongMethod the operator long method
	 * @return true, if is long method
	 */
	public boolean isLongMethodUser (int thresholdLOC, String operatorLOC, int thresholdCYCLO, String operatorCYCLO, String operatorLongMethod) {
	
<span class="pc bpc" id="L364" title="2 of 6 branches missed.">		if (operatorLongMethod == &quot;and&quot; &amp;&amp; thresholdLOC != -1 &amp;&amp; thresholdCYCLO != -1) {</span>
		
<span class="fc bfc" id="L366" title="All 4 branches covered.">			if(operatorLOC == &quot;&gt;&quot; &amp;&amp; operatorCYCLO == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L367" title="1 of 4 branches missed.">				if (this.loc &gt; thresholdLOC &amp;&amp; this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L368">					return true;</span>
				else 
<span class="fc" id="L370">					return false;</span>
			}
			
<span class="fc bfc" id="L373" title="All 4 branches covered.">			else if(operatorLOC == &quot;&lt;&quot; &amp;&amp; operatorCYCLO == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L374" title="1 of 4 branches missed.">				if (this.loc &lt; thresholdLOC &amp;&amp; this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L375">					return true;</span>
				else 
<span class="fc" id="L377">					return false;</span>
			}
			
<span class="fc bfc" id="L380" title="All 4 branches covered.">			else if(operatorLOC == &quot;=&quot; &amp;&amp; operatorCYCLO == &quot;=&quot;) {</span>
<span class="pc bpc" id="L381" title="1 of 4 branches missed.">				if (this.loc == thresholdLOC &amp;&amp; this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L382">					return true;</span>
				else 
<span class="fc" id="L384">					return false;</span>
			}
			
<span class="fc bfc" id="L387" title="All 4 branches covered.">			else if(operatorLOC == &quot;&gt;&quot; &amp;&amp; operatorCYCLO == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L388" title="1 of 4 branches missed.">				if (this.loc &gt; thresholdLOC &amp;&amp; this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L389">					return true;</span>
				else 
<span class="fc" id="L391">					return false;</span>
			}
			
<span class="fc bfc" id="L394" title="All 4 branches covered.">			else if(operatorLOC == &quot;&lt;&quot; &amp;&amp; operatorCYCLO == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L395" title="1 of 4 branches missed.">				if (this.loc &lt; thresholdLOC &amp;&amp; this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L396">					return true;</span>
				else 
<span class="fc" id="L398">					return false;</span>
			}
			
<span class="pc bpc" id="L401" title="1 of 4 branches missed.">			else if(operatorLOC == &quot;&gt;&quot; &amp;&amp; operatorCYCLO == &quot;=&quot;) {</span>
<span class="pc bpc" id="L402" title="1 of 4 branches missed.">				if (this.loc &gt; thresholdLOC &amp;&amp; this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L403">					return true;</span>
				else 
<span class="fc" id="L405">					return false;</span>
			}
			
<span class="pc bpc" id="L408" title="1 of 4 branches missed.">			else if(operatorLOC == &quot;&lt;&quot; &amp;&amp; operatorCYCLO == &quot;=&quot;) {</span>
<span class="pc bpc" id="L409" title="1 of 4 branches missed.">				if (this.loc &lt; thresholdLOC &amp;&amp; this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L410">					return true;</span>
				else 
<span class="fc" id="L412">					return false;</span>
			}
			
<span class="pc bpc" id="L415" title="1 of 4 branches missed.">			else if(operatorLOC == &quot;=&quot; &amp;&amp; operatorCYCLO == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L416" title="1 of 4 branches missed.">				if (this.loc == thresholdLOC &amp;&amp; this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L417">					return true;</span>
				else 
<span class="fc" id="L419">					return false;</span>
			}
			
<span class="pc bpc" id="L422" title="2 of 4 branches missed.">			else if(operatorLOC == &quot;=&quot; &amp;&amp; operatorCYCLO == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L423" title="1 of 4 branches missed.">				if (this.loc == thresholdLOC &amp;&amp; this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L424">					return true;</span>
				else 
<span class="fc" id="L426">					return false;</span>
			}
		}
		
<span class="pc bpc" id="L430" title="2 of 6 branches missed.">		else if (operatorLongMethod == &quot;or&quot; &amp;&amp; thresholdLOC != -1 &amp;&amp; thresholdCYCLO != -1) {</span>
			
<span class="fc bfc" id="L432" title="All 4 branches covered.">			if(operatorLOC == &quot;&gt;&quot; &amp;&amp; operatorCYCLO == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L433" title="1 of 4 branches missed.">				if (this.loc &gt; thresholdLOC || this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L434">					return true;</span>
				else 
<span class="fc" id="L436">					return false;</span>
			}
			
<span class="fc bfc" id="L439" title="All 4 branches covered.">			else if(operatorLOC == &quot;&lt;&quot; &amp;&amp; operatorCYCLO == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L440" title="1 of 4 branches missed.">				if (this.loc &lt; thresholdLOC || this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L441">					return true;</span>
				else 
<span class="fc" id="L443">					return false;</span>
			}
			
<span class="fc bfc" id="L446" title="All 4 branches covered.">			else if(operatorLOC == &quot;=&quot; &amp;&amp; operatorCYCLO == &quot;=&quot;) {</span>
<span class="pc bpc" id="L447" title="1 of 4 branches missed.">				if (this.loc == thresholdLOC || this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L448">					return true;</span>
				else 
<span class="fc" id="L450">					return false;</span>
			}
			
<span class="fc bfc" id="L453" title="All 4 branches covered.">			else if(operatorLOC == &quot;&gt;&quot; &amp;&amp; operatorCYCLO == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L454" title="1 of 4 branches missed.">				if (this.loc &gt; thresholdLOC || this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L455">					return true;</span>
				else 
<span class="fc" id="L457">					return false;</span>
			}
			
<span class="fc bfc" id="L460" title="All 4 branches covered.">			else if(operatorLOC == &quot;&lt;&quot; &amp;&amp; operatorCYCLO == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L461" title="1 of 4 branches missed.">				if (this.loc &lt; thresholdLOC || this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L462">					return true;</span>
				else 
<span class="fc" id="L464">					return false;</span>
			}
			
<span class="pc bpc" id="L467" title="1 of 4 branches missed.">			else if(operatorLOC == &quot;&gt;&quot; &amp;&amp; operatorCYCLO == &quot;=&quot;) {</span>
<span class="pc bpc" id="L468" title="1 of 4 branches missed.">				if (this.loc &gt; thresholdLOC || this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L469">					return true;</span>
				else 
<span class="fc" id="L471">					return false;</span>
			}
			
<span class="pc bpc" id="L474" title="1 of 4 branches missed.">			else if(operatorLOC == &quot;&lt;&quot; &amp;&amp; operatorCYCLO == &quot;=&quot;) {</span>
<span class="pc bpc" id="L475" title="1 of 4 branches missed.">				if (this.loc &lt; thresholdLOC || this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L476">					return true;</span>
				else 
<span class="fc" id="L478">					return false;</span>
			}
			
<span class="pc bpc" id="L481" title="1 of 4 branches missed.">			else if(operatorLOC == &quot;=&quot; &amp;&amp; operatorCYCLO == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L482" title="1 of 4 branches missed.">				if (this.loc == thresholdLOC || this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L483">					return true;</span>
				else 
<span class="fc" id="L485">					return false;</span>
			}
			
<span class="pc bpc" id="L488" title="2 of 4 branches missed.">			else if(operatorLOC == &quot;=&quot; &amp;&amp; operatorCYCLO == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L489" title="1 of 4 branches missed.">				if (this.loc == thresholdLOC || this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L490">					return true;</span>
				else 
<span class="fc" id="L492">					return false;</span>
			}
		}
		
<span class="fc bfc" id="L496" title="All 2 branches covered.">		else if (thresholdLOC != -1) {</span>
<span class="pc bpc" id="L497" title="1 of 4 branches missed.">			switch (operatorLOC) {</span>
			
			case &quot;&gt;&quot;:
<span class="fc bfc" id="L500" title="All 2 branches covered.">				if (this.loc &gt; thresholdLOC)</span>
<span class="fc" id="L501">					return true;</span>
				else 
<span class="fc" id="L503">					return false;</span>
				
			case &quot;&lt;&quot;:
<span class="fc bfc" id="L506" title="All 2 branches covered.">				if (this.loc &lt; thresholdLOC)</span>
<span class="fc" id="L507">					return true;</span>
				else 
<span class="fc" id="L509">					return false;</span>
				
			case &quot;=&quot;:
<span class="fc bfc" id="L512" title="All 2 branches covered.">				if (this.loc == thresholdLOC)</span>
<span class="fc" id="L513">					return true;</span>
				else 
<span class="fc" id="L515">					return false;</span>
			}
<span class="nc" id="L517">		}</span>
<span class="fc bfc" id="L518" title="All 2 branches covered.">		else if (thresholdCYCLO != -1) {</span>
<span class="fc bfc" id="L519" title="All 4 branches covered.">			switch (operatorCYCLO) {</span>
			
			case &quot;&gt;&quot;:
<span class="fc bfc" id="L522" title="All 2 branches covered.">				if (this.cyclo &gt; thresholdCYCLO)</span>
<span class="fc" id="L523">					return true;</span>
				else 
<span class="fc" id="L525">					return false;</span>
				
			case &quot;&lt;&quot;:
<span class="fc bfc" id="L528" title="All 2 branches covered.">				if (this.cyclo &lt; thresholdCYCLO)</span>
<span class="fc" id="L529">					return true;</span>
				else 
<span class="fc" id="L531">					return false;</span>
				
			case &quot;=&quot;:
<span class="fc bfc" id="L534" title="All 2 branches covered.">				if (this.cyclo == thresholdCYCLO)</span>
<span class="fc" id="L535">					return true;</span>
				else 
<span class="fc" id="L537">					return false;</span>
			}
		}
		
<span class="fc" id="L541">		return false;	</span>
	}
	
	/**
	 * Checks if is feature envy.
	 *
	 * @param thresholdATFD the threshold ATFD
	 * @param operatorATFD the operator ATFD
	 * @param thresholdLAA the threshold LAA
	 * @param operatorLAA the operator LAA
	 * @param operatorFeatureEnvy the operator feature envy
	 * @return true, if is feature envy
	 */
	
	public boolean isFeatureEnvyUser (int thresholdATFD, String operatorATFD, double thresholdLAA, String operatorLAA, String operatorFeatureEnvy) {
		
<span class="pc bpc" id="L557" title="2 of 6 branches missed.">		if (operatorFeatureEnvy == &quot;and&quot; &amp;&amp; thresholdATFD != -1 &amp;&amp; thresholdLAA != -1) {</span>
			
<span class="fc bfc" id="L559" title="All 4 branches covered.">			if(operatorATFD == &quot;&gt;&quot; &amp;&amp; operatorLAA == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L560" title="1 of 4 branches missed.">				if (this.atfd &gt; thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == 1)</span>
<span class="fc" id="L561">					return true;</span>
				else 
<span class="fc" id="L563">					return false;</span>
			}
			
<span class="fc bfc" id="L566" title="All 4 branches covered.">			else if(operatorATFD == &quot;&lt;&quot; &amp;&amp; operatorLAA == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L567" title="1 of 4 branches missed.">				if (this.atfd &lt; thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L568">					return true;</span>
				else 
<span class="fc" id="L570">					return false;</span>
			}
			
<span class="fc bfc" id="L573" title="All 4 branches covered.">			else if(operatorATFD == &quot;=&quot; &amp;&amp; operatorLAA == &quot;=&quot;) {</span>
<span class="pc bpc" id="L574" title="1 of 4 branches missed.">				if (this.atfd == thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L575">					return true;</span>
				else 
<span class="fc" id="L577">					return false;</span>
			}
			
<span class="fc bfc" id="L580" title="All 4 branches covered.">			else if(operatorATFD == &quot;&gt;&quot; &amp;&amp; operatorLAA == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L581" title="1 of 4 branches missed.">				if (this.atfd &gt; thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L582">					return true;</span>
				else 
<span class="fc" id="L584">					return false;</span>
			}
			
<span class="fc bfc" id="L587" title="All 4 branches covered.">			else if(operatorATFD == &quot;&lt;&quot; &amp;&amp; operatorLAA == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L588" title="1 of 4 branches missed.">				if (this.atfd &lt; thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == 1)</span>
<span class="fc" id="L589">					return true;</span>
				else 
<span class="fc" id="L591">					return false;</span>
			}
			
<span class="pc bpc" id="L594" title="1 of 4 branches missed.">			else if(operatorATFD == &quot;&gt;&quot; &amp;&amp; operatorLAA == &quot;=&quot;) {</span>
<span class="pc bpc" id="L595" title="1 of 4 branches missed.">				if (this.atfd &gt; thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L596">					return true;</span>
				else 
<span class="fc" id="L598">					return false;</span>
			}
			
<span class="pc bpc" id="L601" title="1 of 4 branches missed.">			else if(operatorATFD == &quot;&lt;&quot; &amp;&amp; operatorLAA == &quot;=&quot;) {</span>
<span class="pc bpc" id="L602" title="1 of 4 branches missed.">				if (this.atfd &lt; thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L603">					return true;</span>
				else 
<span class="fc" id="L605">					return false;</span>
			}
			
<span class="pc bpc" id="L608" title="1 of 4 branches missed.">			else if(operatorATFD == &quot;=&quot; &amp;&amp; operatorLAA == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L609" title="1 of 4 branches missed.">				if (this.atfd == thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == 1)</span>
<span class="fc" id="L610">					return true;</span>
				else 
<span class="fc" id="L612">					return false;</span>
			}
			
<span class="pc bpc" id="L615" title="2 of 4 branches missed.">			else if(operatorATFD == &quot;=&quot; &amp;&amp; operatorLAA == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L616" title="1 of 4 branches missed.">				if (this.atfd == thresholdATFD &amp;&amp; Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L617">					return true;</span>
				else 
<span class="fc" id="L619">					return false;</span>
			}
		}
		
<span class="pc bpc" id="L623" title="2 of 6 branches missed.">		else if (operatorFeatureEnvy == &quot;or&quot; &amp;&amp; thresholdATFD != -1 &amp;&amp; thresholdLAA != -1) {</span>
	
<span class="fc bfc" id="L625" title="All 4 branches covered.">			if(operatorATFD == &quot;&gt;&quot; &amp;&amp; operatorLAA == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L626" title="1 of 4 branches missed.">				if (this.atfd &gt; thresholdATFD || Double.compare(this.laa, thresholdLAA) == 1)</span>
<span class="fc" id="L627">					return true;</span>
				else 
<span class="fc" id="L629">					return false;</span>
			}
			
<span class="fc bfc" id="L632" title="All 4 branches covered.">			else if(operatorATFD == &quot;&lt;&quot; &amp;&amp; operatorLAA == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L633" title="1 of 4 branches missed.">				if (this.atfd &lt; thresholdATFD || Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L634">					return true;</span>
				else 
<span class="fc" id="L636">					return false;</span>
			}
			
<span class="fc bfc" id="L639" title="All 4 branches covered.">			else if(operatorATFD == &quot;=&quot; &amp;&amp; operatorLAA == &quot;=&quot;) {</span>
<span class="pc bpc" id="L640" title="1 of 4 branches missed.">				if (this.atfd == thresholdATFD || Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L641">					return true;</span>
				else 
<span class="fc" id="L643">					return false;</span>
			}
			
<span class="fc bfc" id="L646" title="All 4 branches covered.">			else if(operatorATFD == &quot;&gt;&quot; &amp;&amp; operatorLAA == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L647" title="1 of 4 branches missed.">				if (this.atfd &gt; thresholdATFD || Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L648">					return true;</span>
				else 
<span class="fc" id="L650">					return false;</span>
			}
			
<span class="fc bfc" id="L653" title="All 4 branches covered.">			else if(operatorATFD == &quot;&lt;&quot; &amp;&amp; operatorLAA == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L654" title="1 of 4 branches missed.">				if (this.atfd &lt; thresholdLAA || Double.compare(this.laa, thresholdLAA) == 1)</span>
<span class="fc" id="L655">					return true;</span>
				else 
<span class="fc" id="L657">					return false;</span>
			}
			
<span class="pc bpc" id="L660" title="1 of 4 branches missed.">			else if(operatorATFD == &quot;&gt;&quot; &amp;&amp; operatorLAA == &quot;=&quot;) {</span>
<span class="pc bpc" id="L661" title="1 of 4 branches missed.">				if (this.atfd &gt; thresholdATFD || Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L662">					return true;</span>
				else 
<span class="fc" id="L664">					return false;</span>
			}
			
<span class="pc bpc" id="L667" title="1 of 4 branches missed.">			else if(operatorATFD == &quot;&lt;&quot; &amp;&amp; operatorLAA == &quot;=&quot;) {</span>
<span class="pc bpc" id="L668" title="1 of 4 branches missed.">				if (this.atfd &lt; thresholdATFD || Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L669">					return true;</span>
				else 
<span class="fc" id="L671">					return false;</span>
			}
			
<span class="pc bpc" id="L674" title="1 of 4 branches missed.">			else if(operatorATFD == &quot;=&quot; &amp;&amp; operatorLAA == &quot;&gt;&quot;) {</span>
<span class="pc bpc" id="L675" title="1 of 4 branches missed.">				if (this.atfd == thresholdATFD || Double.compare(this.laa, thresholdLAA) == 1)</span>
<span class="fc" id="L676">					return true;</span>
				else 
<span class="fc" id="L678">					return false;</span>
			}
			
<span class="pc bpc" id="L681" title="2 of 4 branches missed.">			else if(operatorATFD == &quot;=&quot; &amp;&amp; operatorLAA == &quot;&lt;&quot;) {</span>
<span class="pc bpc" id="L682" title="1 of 4 branches missed.">				if (this.atfd == thresholdATFD || Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L683">					return true;</span>
				else 
<span class="fc" id="L685">					return false;</span>
			}
		}
		
<span class="fc bfc" id="L689" title="All 2 branches covered.">		else if (thresholdATFD != -1) {</span>
<span class="pc bpc" id="L690" title="1 of 4 branches missed.">			switch (operatorATFD) {</span>
			
			case &quot;&gt;&quot;:
<span class="fc bfc" id="L693" title="All 2 branches covered.">				if (this.atfd &gt; thresholdATFD)</span>
<span class="fc" id="L694">					return true;</span>
				else 
<span class="fc" id="L696">					return false;</span>
				
			case &quot;&lt;&quot;:
<span class="fc bfc" id="L699" title="All 2 branches covered.">				if (this.atfd &lt; thresholdATFD)</span>
<span class="fc" id="L700">					return true;</span>
				else 
<span class="fc" id="L702">					return false;</span>
				
			case &quot;=&quot;:
<span class="fc bfc" id="L705" title="All 2 branches covered.">				if (this.atfd == thresholdATFD)</span>
<span class="fc" id="L706">					return true;</span>
				else 
<span class="fc" id="L708">					return false;</span>
			}
<span class="nc" id="L710">		}</span>
		
<span class="fc bfc" id="L712" title="All 2 branches covered.">		else if (thresholdLAA != -1) {</span>
<span class="fc bfc" id="L713" title="All 4 branches covered.">			switch (operatorLAA) {</span>
			
			case &quot;&gt;&quot;:
<span class="fc bfc" id="L716" title="All 2 branches covered.">				if(Double.compare(this.laa, thresholdLAA) == 1) </span>
<span class="fc" id="L717">					return true;</span>
				else 
<span class="fc" id="L719">					return false;</span>
				
			case &quot;&lt;&quot;:
<span class="fc bfc" id="L722" title="All 2 branches covered.">				if (Double.compare(this.laa, thresholdLAA) == -1)</span>
<span class="fc" id="L723">					return true;</span>
				else 
<span class="fc" id="L725">					return false;</span>
				
			case &quot;=&quot;:
<span class="fc bfc" id="L728" title="All 2 branches covered.">				if (Double.compare(this.laa, thresholdLAA) == 0)</span>
<span class="fc" id="L729">					return true;</span>
				else 
<span class="fc" id="L731">					return false;</span>
			}
		}
		
<span class="fc" id="L735">		return false;	</span>
	}
	
	/**
	 * To string.
	 *
	 * @return the string
	 */
	@Override
	public String toString() {
<span class="fc" id="L745">		StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L746">		sb.append(&quot;ID: &quot; + this.methodID + &quot;; Package: &quot; + this.packageName + &quot;; Classe: &quot; + this.className + </span>
<span class="fc" id="L747">				&quot;; Método: &quot; + this.methodName + &quot;; LOC: &quot; + this.loc + &quot;; CYCLO: &quot; + this.cyclo + &quot;; ATFD: &quot; + this.atfd + &quot;; LAA: &quot; </span>
<span class="fc" id="L748">				+ this.laa + &quot;; isLongMethod: &quot; + this.is_long_method + &quot;; iPlasma: &quot; + this.iplasma + &quot;; PMD: &quot; </span>
<span class="fc" id="L749">				+ this.pmd + &quot;; isFeatureEnvy: &quot; + this.is_feature_envy);</span>

<span class="fc" id="L751">		return sb.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>