<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReadFromFile.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.applications</a> &gt; <span class="el_source">ReadFromFile.java</span></div><h1>ReadFromFile.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.applications;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.CellType;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

/**
 * The Class ReadFromFile.
 * @author Joana Cavalheiro
 * @since 2019-11-04
 * 
 */
public class ReadFromFile {

	/** The row number. */
<span class="fc" id="L25">	int rowNumber = 0;</span>

	/** The col number. */
<span class="fc" id="L28">	int colNumber = 0;</span>

	/** A list with all methods which exists in excel file. */
	List&lt;Method&gt; allMethods;

	/**
	 * Gets the row number.
	 *
	 * @return the row number
	 */
	public int getRowNumber() {
<span class="nc" id="L39">		return rowNumber;</span>
	}

	/**
	 * Sets the row number.
	 *
	 * @param rowNumber the new row number
	 */
	public void setRowNumber(int rowNumber) {
<span class="nc" id="L48">		this.rowNumber = rowNumber;</span>
<span class="nc" id="L49">	}</span>

	/**
	 * Gets the col number.
	 *
	 * @return the col number
	 */
	public int getColNumber() {
<span class="nc" id="L57">		return colNumber;</span>
	}

	/**
	 * Sets the col number.
	 *
	 * @param colNumber the new col number
	 */
	public void setColNumber(int colNumber) {
<span class="nc" id="L66">		this.colNumber = colNumber;</span>
<span class="nc" id="L67">	}</span>

	/**
	 * Instantiates a new read from file.
	 */
<span class="fc" id="L72">	public ReadFromFile() {</span>
<span class="fc" id="L73">		this.allMethods = new ArrayList&lt;Method&gt;();</span>
<span class="fc" id="L74">	}</span>

	/**
	 * Read from a file.
	 *
	 * @param fileName the file name
	 * @param sheetIndex the sheet index
	 * @return the list
	 * @throws IOException Signals that an I/O exception has occurred.
	 */
	public List&lt;Method&gt; read(String fileName, int sheetIndex) throws IOException {

<span class="fc" id="L86">		FileInputStream fis = new FileInputStream(new File(fileName));</span>
<span class="fc" id="L87">		XSSFWorkbook workbook = new XSSFWorkbook(fis);</span>
<span class="fc" id="L88">		XSSFSheet sheet = workbook.getSheetAt(sheetIndex);</span>
		Iterator&lt;Row&gt; rowIterator;

		Row row;
		Cell cell;
		Iterator&lt;Cell&gt; cellIterator;

<span class="fc" id="L95">		rowIterator = sheet.iterator();</span>
<span class="fc" id="L96">		rowIterator.next();</span>

<span class="pc bpc" id="L98" title="1 of 2 branches missed.">		while (rowIterator.hasNext()) {</span>

<span class="fc" id="L100">			row = rowIterator.next();</span>
<span class="fc" id="L101">			cellIterator = row.cellIterator();</span>
<span class="fc" id="L102">			Method method = new Method();</span>

<span class="fc bfc" id="L104" title="All 2 branches covered.">			while (cellIterator.hasNext()) {</span>
<span class="fc" id="L105">				cell = cellIterator.next();</span>

<span class="pc bpc" id="L107" title="1 of 13 branches missed.">				switch (cell.getColumnIndex()) {</span>
				case 0:
<span class="fc" id="L109">					method.methodID = (int) cell.getNumericCellValue();</span>
<span class="fc" id="L110">					break;</span>

				case 1:
<span class="fc" id="L113">					method.packageName = cell.getStringCellValue();</span>
<span class="fc" id="L114">					break;</span>

				case 2:
<span class="fc" id="L117">					method.className = cell.getStringCellValue();</span>
<span class="fc" id="L118">					break;</span>

				case 3:
<span class="fc" id="L121">					method.methodName = cell.getStringCellValue();</span>
<span class="fc" id="L122">					break;</span>

				case 4:
<span class="fc" id="L125">					method.loc = (int) cell.getNumericCellValue();</span>
<span class="fc" id="L126">					break;</span>

				case 5:
<span class="fc" id="L129">					method.cyclo = (int) cell.getNumericCellValue();</span>
<span class="fc" id="L130">					break;</span>

				case 6:
<span class="fc" id="L133">					method.atfd = (int) cell.getNumericCellValue();</span>
<span class="fc" id="L134">					break;</span>

				case 7:
<span class="fc bfc" id="L137" title="All 2 branches covered.">					if (cell.getCellType() == CellType.NUMERIC) </span>
<span class="fc" id="L138">						method.laa = cell.getNumericCellValue();</span>
					else 
<span class="fc" id="L140">						method.laa = Double.parseDouble(cell.getStringCellValue());</span>
<span class="fc" id="L141">					break;</span>

				case 8:
<span class="fc" id="L144">					method.is_long_method = cell.getBooleanCellValue();</span>
<span class="fc" id="L145">					break;</span>

				case 9:
<span class="fc" id="L148">					method.iplasma = cell.getBooleanCellValue();</span>
<span class="fc" id="L149">					break;</span>
				case 10:
<span class="fc" id="L151">					method.pmd = cell.getBooleanCellValue();</span>
<span class="fc" id="L152">					break;</span>
				case 11:
<span class="fc" id="L154">					method.is_feature_envy = cell.getBooleanCellValue();</span>
<span class="fc" id="L155">					break;</span>
				default:
					break;
				}
			}

<span class="fc" id="L161">			allMethods.add(method);</span>

<span class="fc" id="L163">			workbook.close();</span>
<span class="fc" id="L164">			fis.close();</span>
		}
<span class="nc" id="L166">		return this.allMethods;</span>
	}

	/**
	 * The main method.
	 *
	 * @param args the arguments
	 */
	public static void main(String[] args) {
<span class="nc" id="L175">		ReadFromFile read = new ReadFromFile();</span>
		try {
<span class="nc" id="L177">			read.read(&quot;Long-Method.xlsx&quot;, 0);</span>
<span class="nc" id="L178">		} catch (IOException e) {</span>
<span class="nc" id="L179">			e.printStackTrace();</span>
		}
<span class="nc" id="L181">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>