<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Rule.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.applications</a> &gt; <span class="el_source">Rule.java</span></div><h1>Rule.java</h1><pre class="source lang-java linenums">/*
 * 
 */
package pt.iul.ista.es.applications;

import java.util.List;

/**
 * The Class Rule.
 * @author Joana Cavalheiro
 * @since 2019-11-12
 */
public class Rule {

	/** The loc threeshold. */
<span class="fc" id="L16">	private int locThreeshold = -1;</span>
	
	/** The loc operator. */
	private String locOperator;

	/** The cyclo threeshold. */
<span class="fc" id="L22">	private int cycloThreeshold = -1;</span>
	
	/** The cyclo operator. */
	private String cycloOperator;

	/** The long method operator. */
<span class="fc" id="L28">	private String longMethodOperator = &quot;&quot;;</span>
	
	/** The long method. */
	private boolean longMethod; 

	/** The atfd threeshold. */
<span class="fc" id="L34">	private int atfdThreeshold = -1;</span>
	
	/** The atfd operator. */
	private String atfdOperator;

	/** The laa threeshold. */
<span class="fc" id="L40">	private Double laaThreeshold = (double) -1;</span>
	
	/** The laa operator. */
	private String laaOperator;

	/** The feature envy operator. */
<span class="fc" id="L46">	private String featureEnvyOperator = &quot;&quot;;</span>
	
	/** The feature envy. */
	private boolean featureEnvy;

	
	/**
	 * Instantiates a new rule.
	 */
<span class="fc" id="L55">	public Rule() {</span>
	
<span class="fc" id="L57">	}</span>

	/**
	 * Instantiates a new rule.
	 *
	 * @param locThreeshold the loc threeshold
	 * @param locOperator the loc operator
	 * @param cycloThreeshold the cyclo threeshold
	 * @param cycloOperator the cyclo operator
	 * @param longMethodOperator the long method operator
	 * @param atfdThreeshold the atfd threeshold
	 * @param atfdOperator the atfd operator
	 * @param laaThreeshold the laa threeshold
	 * @param laaOperator the laa operator
	 * @param featureEnvyOperator the feature envy operator
	 */
<span class="fc" id="L73">	public Rule(int locThreeshold, String locOperator, int cycloThreeshold, String cycloOperator,</span>
			String longMethodOperator, int atfdThreeshold, String atfdOperator, Double laaThreeshold, String laaOperator,
			String featureEnvyOperator) {

<span class="fc" id="L77">		this.locThreeshold = locThreeshold;</span>
<span class="fc" id="L78">		this.locOperator = locOperator;</span>
<span class="fc" id="L79">		this.cycloThreeshold = cycloThreeshold;</span>
<span class="fc" id="L80">		this.cycloOperator = cycloOperator;</span>
<span class="fc" id="L81">		this.longMethodOperator = longMethodOperator;</span>
		
<span class="fc" id="L83">		this.atfdThreeshold = atfdThreeshold;</span>
<span class="fc" id="L84">		this.atfdOperator = atfdOperator;</span>
<span class="fc" id="L85">		this.laaThreeshold = laaThreeshold;</span>
<span class="fc" id="L86">		this.laaOperator = laaOperator;</span>
<span class="fc" id="L87">		this.featureEnvyOperator = featureEnvyOperator;</span>
<span class="fc" id="L88">	}</span>

	
	/**
	 * Gets the loc threeshold.
	 *
	 * @return the loc threeshold
	 */
	public int getLocThreeshold() {
<span class="fc" id="L97">		return locThreeshold;</span>
	}

	/**
	 * Sets the loc threeshold.
	 *
	 * @param locThreeshold the new loc threeshold
	 */
	public void setLocThreeshold(int locThreeshold) {
<span class="fc" id="L106">		this.locThreeshold = locThreeshold;</span>
<span class="fc" id="L107">	}</span>

	/**
	 * Gets the loc operator.
	 *
	 * @return the loc operator
	 */
	public String getLocOperator() {
<span class="fc" id="L115">		return locOperator;</span>
	}

	/**
	 * Sets the loc operator.
	 *
	 * @param locOperator the new loc operator
	 */
	public void setLocOperator(String locOperator) {
<span class="fc" id="L124">		this.locOperator = locOperator;</span>
<span class="fc" id="L125">	}</span>

	/**
	 * Gets the cyclo threeshold.
	 *
	 * @return the cyclo threeshold
	 */
	public int getCycloThreeshold() {
<span class="fc" id="L133">		return cycloThreeshold;</span>
	}

	/**
	 * Sets the cyclo threeshold.
	 *
	 * @param cycloThreeshold the new cyclo threeshold
	 */
	public void setCycloThreeshold(int cycloThreeshold) {
<span class="fc" id="L142">		this.cycloThreeshold = cycloThreeshold;</span>
<span class="fc" id="L143">	}</span>

	/**
	 * Gets the cyclo operator.
	 *
	 * @return the cyclo operator
	 */
	public String getCycloOperator() {
<span class="fc" id="L151">		return cycloOperator;</span>
	}

	/**
	 * Sets the cyclo operator.
	 *
	 * @param cycloOperator the new cyclo operator
	 */
	public void setCycloOperator(String cycloOperator) {
<span class="fc" id="L160">		this.cycloOperator = cycloOperator;</span>
<span class="fc" id="L161">	}</span>

	/**
	 * Gets the long method operator.
	 *
	 * @return the long method operator
	 */
	public String getLongMethodOperator() {
<span class="fc" id="L169">		return longMethodOperator;</span>
	}

	/**
	 * Sets the long method operator.
	 *
	 * @param longMethodOperator the new long method operator
	 */
	public void setLongMethodOperator(String longMethodOperator) {
<span class="fc" id="L178">		this.longMethodOperator = longMethodOperator;</span>
<span class="fc" id="L179">	}</span>

	/**
	 * Gets the atfd threeshold.
	 *
	 * @return the atfd threeshold
	 */
	public int getAtfdThreeshold() {
<span class="fc" id="L187">		return atfdThreeshold;</span>
	}

	/**
	 * Sets the atfd threeshold.
	 *
	 * @param atfdThreeshold the new atfd threeshold
	 */
	public void setAtfdThreeshold(int atfdThreeshold) {
<span class="fc" id="L196">		this.atfdThreeshold = atfdThreeshold;</span>
<span class="fc" id="L197">	}</span>

	/**
	 * Gets the atfd operator.
	 *
	 * @return the atfd operator
	 */
	public String getAtfdOperator() {
<span class="fc" id="L205">		return atfdOperator;</span>
	}

	/**
	 * Sets the atfd operator.
	 *
	 * @param atfdOperator the new atfd operator
	 */
	public void setAtfdOperator(String atfdOperator) {
<span class="fc" id="L214">		this.atfdOperator = atfdOperator;</span>
<span class="fc" id="L215">	}</span>

	/**
	 * Gets the laa threeshold.
	 *
	 * @return the laa threeshold
	 */
	public Double getLaaThreeshold() {
<span class="fc" id="L223">		return laaThreeshold;</span>
	}

	/**
	 * Sets the laa threeshold.
	 *
	 * @param laaThreeshold the new laa threeshold
	 */
	public void setLaaThreeshold(Double laaThreeshold) {
<span class="fc" id="L232">		this.laaThreeshold = laaThreeshold;</span>
<span class="fc" id="L233">	}</span>

	/**
	 * Gets the laa operator.
	 *
	 * @return the laa operator
	 */
	public String getLaaOperator() {
<span class="fc" id="L241">		return laaOperator;</span>
	}

	/**
	 * Sets the laa operator.
	 *
	 * @param laaOperator the new laa operator
	 */
	public void setLaaOperator(String laaOperator) {
<span class="fc" id="L250">		this.laaOperator = laaOperator;</span>
<span class="fc" id="L251">	}</span>

	/**
	 * Gets the feature envy operator.
	 *
	 * @return the feature envy operator
	 */
	public String getFeatureEnvyOperator() {
<span class="fc" id="L259">		return featureEnvyOperator;</span>
	}

	/**
	 * Sets the feature envy operator.
	 *
	 * @param featureEnvyOperator the new feature envy operator
	 */
	public void setFeatureEnvyOperator(String featureEnvyOperator) {
<span class="fc" id="L268">		this.featureEnvyOperator = featureEnvyOperator;</span>
<span class="fc" id="L269">	}</span>
	
	/**
	 * Checks if is long method.
	 *
	 * @return true, if is long method
	 */
	public boolean isLongMethod() {
<span class="fc" id="L277">		return longMethod;</span>
	}

	/**
	 * Sets the long method.
	 *
	 * @param longMethod the new long method
	 */
	public void setLongMethod(boolean longMethod) {
<span class="fc" id="L286">		this.longMethod = longMethod;</span>
<span class="fc" id="L287">	}</span>

	/**
	 * Checks if is feature envy.
	 *
	 * @return true, if is feature envy
	 */
	public boolean isFeatureEnvy() {
<span class="fc" id="L295">		return featureEnvy;</span>
	}

	/**
	 * Sets the feature envy.
	 *
	 * @param featureEnvy the new feature envy
	 */
	public void setFeatureEnvy(boolean featureEnvy) {
<span class="fc" id="L304">		this.featureEnvy = featureEnvy;</span>
<span class="fc" id="L305">	}</span>

	
	/**
	 * To string.
	 *
	 * @return the string
	 */
	@Override
	public String toString() {
<span class="fc" id="L315">		StringBuilder sb = new StringBuilder();</span>
	
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">		if(locThreeshold != -1)</span>
<span class="fc" id="L318">			sb.append(&quot;LOC &quot; + locOperator + &quot; &quot; + locThreeshold + &quot; &quot;);</span>
		
<span class="pc bpc" id="L320" title="2 of 4 branches missed.">		if(locThreeshold != -1 &amp;&amp; cycloThreeshold != -1)</span>
<span class="fc" id="L321">			sb.append(longMethodOperator + &quot; &quot;);</span>
	
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">		if(cycloThreeshold != -1)</span>
<span class="fc" id="L324">			sb.append(&quot;CYCLO &quot; + cycloOperator + &quot; &quot; + cycloThreeshold + &quot; &quot;);</span>
		
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">		if(atfdThreeshold != -1)</span>
<span class="fc" id="L327">			sb.append(&quot;ATFD &quot; + atfdOperator + &quot; &quot; + atfdThreeshold + &quot; &quot;);</span>
		
<span class="pc bpc" id="L329" title="2 of 4 branches missed.">		if(atfdThreeshold != -1 &amp;&amp; laaThreeshold != -1)</span>
<span class="fc" id="L330">			sb.append(featureEnvyOperator + &quot; &quot;);</span>
		
<span class="pc bpc" id="L332" title="1 of 2 branches missed.">		if(laaThreeshold != -1)</span>
<span class="fc" id="L333">			sb.append(&quot;LAA &quot; + laaOperator + &quot; &quot; + laaThreeshold + &quot; &quot;);</span>

<span class="fc" id="L335">		return sb.toString();</span>
	}

	/**
	 * Adds the rule to list.
	 *
	 * @param savedRules the saved rules
	 */
	public void addRuleToList(List&lt;Rule&gt; savedRules) {
<span class="nc" id="L344">		savedRules.add(this);</span>
<span class="nc" id="L345">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>