<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 12 23:41:39 WET 2019 -->
<title>Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Frame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pt.iul.ista.es.applications</a></div>
<h2 title="Class Frame" class="title">Class Frame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pt.iul.ista.es.applications.Frame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Frame</span>
extends java.lang.Object</pre>
<div class="block">The Class Frame.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-11-03</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Beatriz Ragageles e Bernardo Gameiro</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Frame</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiates a new frame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(boolean,boolean)">compare</a></span>&#8203;(boolean&nbsp;a,
       boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Compare two booleans to know what type of error.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdci()">getAdci</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the adci.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdii()">getAdii</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the adii.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>pt.iul.ista.es.applications.ChangeRules</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChangeRules()">getChangeRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the change rules.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>pt.iul.ista.es.applications.ChooseRule</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChooseRule()">getChooseRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the choose rule.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDci()">getDci</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dci.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDii()">getDii</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dii.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeLog()">getFeLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the fe log.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrame()">getFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the frame.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>pt.iul.ista.es.applications.Rule</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastRuleDefined()">getLastRuleDefined</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the last rule defined.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLmLog()">getLmLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the lm log.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;pt.iul.ista.es.applications.Method&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethods()">getMethods</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the methods.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javax.swing.JList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodsJList()">getMethodsJList</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the methods J list.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMethodsJModel()">getMethodsJModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the methods J model.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>pt.iul.ista.es.applications.ReadFromFile</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadFile()">getReadFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the read file.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>javax.swing.JComboBox&lt;pt.iul.ista.es.applications.Rule&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRules()">getRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the rules.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.util.List&lt;pt.iul.ista.es.applications.Rule&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSavedRules()">getSavedRules</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the saved rules.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExcelImported()">isExcelImported</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if is excel imported.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The main method to open the gui.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Open.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetRulesInGUI()">resetRulesInGUI</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset rules in GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdci(int)">setAdci</a></span>&#8203;(int&nbsp;adci)</code></th>
<td class="colLast">
<div class="block">Sets the adci.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdii(int)">setAdii</a></span>&#8203;(int&nbsp;adii)</code></th>
<td class="colLast">
<div class="block">Sets the adii.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChooseRule(pt.iul.ista.es.applications.ChooseRule)">setChooseRule</a></span>&#8203;(pt.iul.ista.es.applications.ChooseRule&nbsp;chooseRule)</code></th>
<td class="colLast">
<div class="block">Sets the choose rule.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDci(int)">setDci</a></span>&#8203;(int&nbsp;dci)</code></th>
<td class="colLast">
<div class="block">Sets the dci.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDii(int)">setDii</a></span>&#8203;(int&nbsp;dii)</code></th>
<td class="colLast">
<div class="block">Sets the dii.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcelImported(boolean)">setExcelImported</a></span>&#8203;(boolean&nbsp;excelImportado)</code></th>
<td class="colLast">
<div class="block">Sets the excel imported.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeLog(javax.swing.JLabel)">setFeLog</a></span>&#8203;(javax.swing.JLabel&nbsp;feLog)</code></th>
<td class="colLast">
<div class="block">Sets the fe log.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrame(javax.swing.JFrame)">setFrame</a></span>&#8203;(javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Sets the frame.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastRuleDefined(pt.iul.ista.es.applications.Rule)">setLastRuleDefined</a></span>&#8203;(pt.iul.ista.es.applications.Rule&nbsp;lastRuleDefined)</code></th>
<td class="colLast">
<div class="block">Sets the last rule defined.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLmLog(javax.swing.JLabel)">setLmLog</a></span>&#8203;(javax.swing.JLabel&nbsp;lmLog)</code></th>
<td class="colLast">
<div class="block">Sets the lm log.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadFile(pt.iul.ista.es.applications.ReadFromFile)">setReadFile</a></span>&#8203;(pt.iul.ista.es.applications.ReadFromFile&nbsp;readFile)</code></th>
<td class="colLast">
<div class="block">Sets the read file.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRules(javax.swing.JComboBox)">setRules</a></span>&#8203;(javax.swing.JComboBox&lt;pt.iul.ista.es.applications.Rule&gt;&nbsp;rules)</code></th>
<td class="colLast">
<div class="block">Sets the rules.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavedRules(java.util.List)">setSavedRules</a></span>&#8203;(java.util.List&lt;pt.iul.ista.es.applications.Rule&gt;&nbsp;savedRules)</code></th>
<td class="colLast">
<div class="block">Sets the saved rules.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRulesInGUI(pt.iul.ista.es.applications.Rule,pt.iul.ista.es.applications.Rule)">updateRulesInGUI</a></span>&#8203;(pt.iul.ista.es.applications.Rule&nbsp;ruleLongMethod,
                pt.iul.ista.es.applications.Rule&nbsp;ruleFeatureEnvy)</code></th>
<td class="colLast">
<div class="block">Update rules in GUI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Frame</h4>
<pre>public&nbsp;Frame()</pre>
<div class="block">Instantiates a new frame.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Gets the frame.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame</dd>
</dl>
</li>
</ul>
<a id="setFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrame&#8203;(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Sets the frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the new frame</dd>
</dl>
</li>
</ul>
<a id="getLmLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLmLog</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getLmLog()</pre>
<div class="block">Gets the lm log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lm log</dd>
</dl>
</li>
</ul>
<a id="setLmLog(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLmLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLmLog&#8203;(javax.swing.JLabel&nbsp;lmLog)</pre>
<div class="block">Sets the lm log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lmLog</code> - the new lm log</dd>
</dl>
</li>
</ul>
<a id="getFeLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeLog</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getFeLog()</pre>
<div class="block">Gets the fe log.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fe log</dd>
</dl>
</li>
</ul>
<a id="setFeLog(javax.swing.JLabel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeLog&#8203;(javax.swing.JLabel&nbsp;feLog)</pre>
<div class="block">Sets the fe log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feLog</code> - the new fe log</dd>
</dl>
</li>
</ul>
<a id="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComboBox&lt;pt.iul.ista.es.applications.Rule&gt;&nbsp;getRules()</pre>
<div class="block">Gets the rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rules</dd>
</dl>
</li>
</ul>
<a id="setRules(javax.swing.JComboBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRules&#8203;(javax.swing.JComboBox&lt;pt.iul.ista.es.applications.Rule&gt;&nbsp;rules)</pre>
<div class="block">Sets the rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the new rules</dd>
</dl>
</li>
</ul>
<a id="isExcelImported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExcelImported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExcelImported()</pre>
<div class="block">Checks if is excel imported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is excel imported</dd>
</dl>
</li>
</ul>
<a id="setExcelImported(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcelImported</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcelImported&#8203;(boolean&nbsp;excelImportado)</pre>
<div class="block">Sets the excel imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excelImportado</code> - the new excel imported</dd>
</dl>
</li>
</ul>
<a id="getReadFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadFile</h4>
<pre class="methodSignature">public&nbsp;pt.iul.ista.es.applications.ReadFromFile&nbsp;getReadFile()</pre>
<div class="block">Gets the read file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read file</dd>
</dl>
</li>
</ul>
<a id="setReadFile(pt.iul.ista.es.applications.ReadFromFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReadFile&#8203;(pt.iul.ista.es.applications.ReadFromFile&nbsp;readFile)</pre>
<div class="block">Sets the read file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readFile</code> - the new read file</dd>
</dl>
</li>
</ul>
<a id="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;pt.iul.ista.es.applications.Method&gt;&nbsp;getMethods()</pre>
<div class="block">Gets the methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methods</dd>
</dl>
</li>
</ul>
<a id="getMethodsJList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsJList</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JList&lt;java.lang.String&gt;&nbsp;getMethodsJList()</pre>
<div class="block">Gets the methods J list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methods J list</dd>
</dl>
</li>
</ul>
<a id="getMethodsJModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodsJModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt;&nbsp;getMethodsJModel()</pre>
<div class="block">Gets the methods J model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methods J model</dd>
</dl>
</li>
</ul>
<a id="getChangeRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeRules</h4>
<pre class="methodSignature">public&nbsp;pt.iul.ista.es.applications.ChangeRules&nbsp;getChangeRules()</pre>
<div class="block">Gets the change rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change rules</dd>
</dl>
</li>
</ul>
<a id="getChooseRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChooseRule</h4>
<pre class="methodSignature">public&nbsp;pt.iul.ista.es.applications.ChooseRule&nbsp;getChooseRule()</pre>
<div class="block">Gets the choose rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choose rule</dd>
</dl>
</li>
</ul>
<a id="setChooseRule(pt.iul.ista.es.applications.ChooseRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChooseRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChooseRule&#8203;(pt.iul.ista.es.applications.ChooseRule&nbsp;chooseRule)</pre>
<div class="block">Sets the choose rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chooseRule</code> - the new choose rule</dd>
</dl>
</li>
</ul>
<a id="getSavedRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedRules</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;pt.iul.ista.es.applications.Rule&gt;&nbsp;getSavedRules()</pre>
<div class="block">Gets the saved rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved rules</dd>
</dl>
</li>
</ul>
<a id="setSavedRules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedRules</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSavedRules&#8203;(java.util.List&lt;pt.iul.ista.es.applications.Rule&gt;&nbsp;savedRules)</pre>
<div class="block">Sets the saved rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedRules</code> - the new saved rules</dd>
</dl>
</li>
</ul>
<a id="getLastRuleDefined()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRuleDefined</h4>
<pre class="methodSignature">public&nbsp;pt.iul.ista.es.applications.Rule&nbsp;getLastRuleDefined()</pre>
<div class="block">Gets the last rule defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last rule defined</dd>
</dl>
</li>
</ul>
<a id="setLastRuleDefined(pt.iul.ista.es.applications.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRuleDefined</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLastRuleDefined&#8203;(pt.iul.ista.es.applications.Rule&nbsp;lastRuleDefined)</pre>
<div class="block">Sets the last rule defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastRuleDefined</code> - the new last rule defined</dd>
</dl>
</li>
</ul>
<a id="getDci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDci</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDci()</pre>
<div class="block">Gets the dci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dci</dd>
</dl>
</li>
</ul>
<a id="setDci(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDci&#8203;(int&nbsp;dci)</pre>
<div class="block">Sets the dci.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dci</code> - the new dci</dd>
</dl>
</li>
</ul>
<a id="getAdci()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdci</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAdci()</pre>
<div class="block">Gets the adci.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adci</dd>
</dl>
</li>
</ul>
<a id="setAdci(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdci</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdci&#8203;(int&nbsp;adci)</pre>
<div class="block">Sets the adci.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adci</code> - the new adci</dd>
</dl>
</li>
</ul>
<a id="getAdii()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdii</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAdii()</pre>
<div class="block">Gets the adii.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adii</dd>
</dl>
</li>
</ul>
<a id="setAdii(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdii</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAdii&#8203;(int&nbsp;adii)</pre>
<div class="block">Sets the adii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adii</code> - the new adii</dd>
</dl>
</li>
</ul>
<a id="getDii()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDii</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDii()</pre>
<div class="block">Gets the dii.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dii</dd>
</dl>
</li>
</ul>
<a id="setDii(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDii</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDii&#8203;(int&nbsp;dii)</pre>
<div class="block">Sets the dii.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dii</code> - the new dii</dd>
</dl>
</li>
</ul>
<a id="open()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open()</pre>
<div class="block">Open.</div>
</li>
</ul>
<a id="updateRulesInGUI(pt.iul.ista.es.applications.Rule,pt.iul.ista.es.applications.Rule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRulesInGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRulesInGUI&#8203;(pt.iul.ista.es.applications.Rule&nbsp;ruleLongMethod,
                             pt.iul.ista.es.applications.Rule&nbsp;ruleFeatureEnvy)</pre>
<div class="block">Update rules in GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleLongMethod</code> - the rule long method</dd>
<dd><code>ruleFeatureEnvy</code> - the rule feature envy</dd>
</dl>
</li>
</ul>
<a id="resetRulesInGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRulesInGUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetRulesInGUI()</pre>
<div class="block">Reset rules in GUI.</div>
</li>
</ul>
<a id="compare(boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compare&#8203;(boolean&nbsp;a,
                    boolean&nbsp;b)</pre>
<div class="block">Compare two booleans to know what type of error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the a</dd>
<dd><code>b</code> - the b</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method to open the gui.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Frame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
