<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 12 23:41:39 WET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pt/iul/ista/es/applications/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getAdci()">getAdci()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the adci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getAdii()">getAdii()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the adii.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getChangeRules()">getChangeRules()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the change rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getChooseRule()">getChooseRule()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the choose rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getDci()">getDci()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the dci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getDii()">getDii()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the dii.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getFeLog()">getFeLog()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the fe log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getFrame()">getFrame()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getLastRuleDefined()">getLastRuleDefined()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the last rule defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getLmLog()">getLmLog()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the lm log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getMethods()">getMethods()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getMethodsJList()">getMethodsJList()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the methods J list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getMethodsJModel()">getMethodsJModel()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the methods J model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getReadFile()">getReadFile()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the read file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getRules()">getRules()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#getSavedRules()">getSavedRules()</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Gets the saved rules.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pt/iul/ista/es/applications/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
