<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Dec 12 23:41:39 WET 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pt/iul/ista/es/applications/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setAdci(int)">setAdci(int)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the adci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setAdii(int)">setAdii(int)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the adii.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setChooseRule(pt.iul.ista.es.applications.ChooseRule)">setChooseRule(ChooseRule)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the choose rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setDci(int)">setDci(int)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the dci.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setDii(int)">setDii(int)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the dii.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setExcelImported(boolean)">setExcelImported(boolean)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the excel imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setFeLog(javax.swing.JLabel)">setFeLog(JLabel)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the fe log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setLastRuleDefined(pt.iul.ista.es.applications.Rule)">setLastRuleDefined(Rule)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the last rule defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setLmLog(javax.swing.JLabel)">setLmLog(JLabel)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the lm log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setReadFile(pt.iul.ista.es.applications.ReadFromFile)">setReadFile(ReadFromFile)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the read file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setRules(javax.swing.JComboBox)">setRules(JComboBox&lt;Rule&gt;)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pt/iul/ista/es/applications/Frame.html#setSavedRules(java.util.List)">setSavedRules(List&lt;Rule&gt;)</a></span> - Method in class pt.iul.ista.es.applications.<a href="../pt/iul/ista/es/applications/Frame.html" title="class in pt.iul.ista.es.applications">Frame</a></dt>
<dd>
<div class="block">Sets the saved rules.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pt/iul/ista/es/applications/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
