<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChangeRulesTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.tests</a> &gt; <span class="el_source">ChangeRulesTest.java</span></div><h1>ChangeRulesTest.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.tests;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import pt.iul.ista.es.applications.ChangeRules;
import pt.iul.ista.es.applications.Frame;

<span class="fc" id="L12">class ChangeRulesTest {</span>

	static ChangeRules changeRules;
	static Frame frame;
	
	@BeforeAll
	static void setUpBeforeClass() throws Exception {
		
<span class="fc" id="L20">		frame = new Frame();</span>
<span class="fc" id="L21">		changeRules = new ChangeRules(frame);</span>
		
<span class="fc" id="L23">	}</span>
	
	@Test
	void test() {
		
<span class="fc" id="L28">	}</span>
	
	@AfterAll
	static void tearDownAfterClass() throws Exception {
		
		//testSetFrame
<span class="fc" id="L34">		changeRules.setFrame(frame);</span>
<span class="fc" id="L35">		assertEquals(changeRules.getFrame(),frame);</span>
		
		//testSetDefinedRules
<span class="fc" id="L38">		changeRules.setDefinedRules(true);</span>
<span class="fc" id="L39">		assertEquals(changeRules.isDefinedRules(),true);</span>
<span class="fc" id="L40">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>