<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ChooseRuleTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.tests</a> &gt; <span class="el_source">ChooseRuleTest.java</span></div><h1>ChooseRuleTest.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.tests;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import pt.iul.ista.es.applications.ChooseRule;
import pt.iul.ista.es.applications.Frame;
import pt.iul.ista.es.applications.Rule;

<span class="fc" id="L13">class ChooseRuleTest {</span>
	
	static ChooseRule chooseRule;
	static Frame frame;
	static Rule rule;

	@BeforeAll
	static void setUpBeforeClass() throws Exception {
		
<span class="fc" id="L22">		frame = new Frame();</span>
<span class="fc" id="L23">		chooseRule = new ChooseRule(frame);</span>
<span class="fc" id="L24">		rule = new Rule(5, &quot;loc&quot;, 5, &quot;cyclo&quot;, &quot;longMethod&quot;,</span>
<span class="fc" id="L25">				5, &quot;atfd&quot;, 0.5, &quot;laa&quot;, &quot;featureEnvy&quot;);</span>
<span class="fc" id="L26">	}</span>

	@Test
	void test() {
<span class="fc" id="L30">	}</span>

	@AfterAll
	static void tearDownAfterClass() throws Exception {
		
		//setSelectedRuleLongMethod
<span class="fc" id="L36">		chooseRule.setSelectedRuleLongMethod(rule);</span>
<span class="fc" id="L37">		assertEquals(chooseRule.getSelectedRuleLongMethod(), rule);</span>
		
		//testSetSelectedRuleFeatureEnvy
<span class="fc" id="L40">		chooseRule.setSelectedRuleFeatureEnvy(rule);</span>
<span class="fc" id="L41">		assertEquals(chooseRule.getSelectedRuleFeatureEnvy(), rule);</span>
<span class="fc" id="L42">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>