<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FrameTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.tests</a> &gt; <span class="el_source">FrameTest.java</span></div><h1>FrameTest.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.tests;

import static org.junit.jupiter.api.Assertions.*;

import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import pt.iul.ista.es.applications.Frame;
import pt.iul.ista.es.applications.ReadFromFile;
import pt.iul.ista.es.applications.Rule;

<span class="fc" id="L17">class FrameTest {</span>

	static Frame frame;
	static JFrame jframe;
	static JLabel label;
	static JComboBox&lt;Rule&gt; comboBox;
	static ReadFromFile readfile;
	static Rule rule;


	@BeforeAll
	static void setUpBeforeClass() throws Exception {

<span class="fc" id="L30">		frame = new Frame();</span>
<span class="fc" id="L31">		jframe = new JFrame();</span>
<span class="fc" id="L32">		label = new JLabel(&quot;label&quot;);</span>

<span class="fc" id="L34">		String[] s = {&quot;combo&quot;};</span>
<span class="fc" id="L35">		comboBox = new JComboBox(s);</span>
<span class="fc" id="L36">		readfile = new ReadFromFile();</span>

<span class="fc" id="L38">		rule = new Rule(5, &quot;loc&quot;, 5, &quot;cyclo&quot;, &quot;longMethod&quot;,</span>
<span class="fc" id="L39">				5, &quot;atfd&quot;, 0.5, &quot;laa&quot;, &quot;featureEnvy&quot;);</span>
<span class="fc" id="L40">	}</span>

	@Test
	void testCompare() {
<span class="fc" id="L44">		frame.compare(true, true);</span>
<span class="fc" id="L45">		assertEquals(frame.getDci(), 1);</span>

<span class="fc" id="L47">		frame.compare(true, false);</span>
<span class="fc" id="L48">		assertEquals(frame.getDii(), 1);</span>

<span class="fc" id="L50">		frame.compare(false, false);</span>
<span class="fc" id="L51">		assertEquals(frame.getAdci(), 1);</span>

<span class="fc" id="L53">		frame.compare(false, true);</span>
<span class="fc" id="L54">		assertEquals(frame.getAdii(), 1);</span>
<span class="fc" id="L55">	}</span>

	@AfterAll
	static void tearDownAfterClass() throws Exception {

		//testSetFrame
<span class="fc" id="L61">		frame.setFrame(jframe);</span>
<span class="fc" id="L62">		assertEquals(frame.getFrame(),jframe);</span>

		//testSetLmLog
<span class="fc" id="L65">		frame.setLmLog(label);</span>
<span class="fc" id="L66">		assertEquals(frame.getLmLog(),label);</span>

		//testSetFeLog
<span class="fc" id="L69">		frame.setFeLog(label);</span>
<span class="fc" id="L70">		assertEquals(frame.getFeLog(),label);</span>

		//testSetRules
<span class="fc" id="L73">		frame.setRules(comboBox);</span>
<span class="fc" id="L74">		assertEquals(frame.getRules(),comboBox);</span>

		//testSetExcelImportado
<span class="fc" id="L77">		frame.setExcelImported(true);</span>
<span class="fc" id="L78">		assertEquals(frame.isExcelImported(),true);</span>

		//testSetReadFile
<span class="fc" id="L81">		frame.setReadFile(readfile);</span>
<span class="fc" id="L82">		assertEquals(frame.getReadFile(),readfile);</span>

		//testSetLastRuleDefined
<span class="fc" id="L85">		frame.setLastRuleDefined(rule);</span>
<span class="fc" id="L86">		assertEquals(frame.getLastRuleDefined(), rule);</span>

		//testSetDci
<span class="fc" id="L89">		frame.setDci(1);</span>
<span class="fc" id="L90">		assertEquals(frame.getDci(), 1);</span>

		//testSetAdci
<span class="fc" id="L93">		frame.setAdci(1);</span>
<span class="fc" id="L94">		assertEquals(frame.getAdci(), 1);</span>

		//testSetAdii
<span class="fc" id="L97">		frame.setAdii(1);</span>
<span class="fc" id="L98">		assertEquals(frame.getAdii(), 1);</span>
		
		//testSetDii
<span class="fc" id="L101">		frame.setDii(1);</span>
<span class="fc" id="L102">		assertEquals(frame.getDii(), 1);</span>
<span class="fc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>