<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ReadFromFileTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.tests</a> &gt; <span class="el_source">ReadFromFileTest.java</span></div><h1>ReadFromFileTest.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.tests;

import static org.junit.jupiter.api.Assertions.*;

import java.io.IOException;
import java.util.List;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import pt.iul.ista.es.applications.Method;
import pt.iul.ista.es.applications.ReadFromFile;

<span class="nc" id="L15">class ReadFromFileTest {</span>

	static ReadFromFile readFile;
	static List&lt;Method&gt; method;

	@BeforeAll
	static void setUpBeforeClass() throws Exception {

<span class="fc" id="L23">		readFile = new ReadFromFile();</span>
<span class="nc" id="L24">		method = readFile.read(&quot;Long-Method.xlsx&quot;, 0);</span>
<span class="nc" id="L25">	}</span>

	@Test
	void testRead() {
		try {
<span class="nc" id="L30">			assertEquals(readFile.read(&quot;Long-Method.xlsx&quot;, 0), method);</span>
<span class="nc" id="L31">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L33">			e.printStackTrace();</span>
		}
<span class="nc" id="L35">	}</span>

	@AfterAll
	static void tearDownAfterClass() throws Exception {	

		//testSetRowNumber
<span class="nc" id="L41">		readFile.setRowNumber(1);</span>
<span class="nc" id="L42">		assertEquals(readFile.getRowNumber(), 1);</span>

		//testSetColNumber
<span class="nc" id="L45">		readFile.setColNumber(1);</span>
<span class="nc" id="L46">		assertEquals(readFile.getColNumber(), 1);</span>
<span class="nc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>