<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RuleTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">pt.iul.ista.es.tests (13/dez/2019 21:25:40)</a> &gt; <a href="../../index.html" class="el_group">ProjetoES</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">pt.iul.ista.es.tests</a> &gt; <span class="el_source">RuleTest.java</span></div><h1>RuleTest.java</h1><pre class="source lang-java linenums">package pt.iul.ista.es.tests;

import static org.junit.jupiter.api.Assertions.*;

import java.util.List;

import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.Test;

import pt.iul.ista.es.applications.Rule;

<span class="fc" id="L13">class RuleTest {</span>

	static Rule ruleConstrutor1;

	List&lt;Rule&gt; savedRules;

	@BeforeAll
	static void setUpBeforeClass() throws Exception {

<span class="fc" id="L22">		ruleConstrutor1 = new Rule(5, &quot;loc&quot;, 5, &quot;cyclo&quot;, &quot;longMethod&quot;,</span>
<span class="fc" id="L23">				5, &quot;atfd&quot;, 0.5, &quot;laa&quot;, &quot;featureEnvy&quot;);</span>
<span class="fc" id="L24">	}</span>

	@Test
	void testToString() {
<span class="fc" id="L28">		String s = (&quot;LOC &quot; + ruleConstrutor1.getLocOperator() + &quot; &quot; + ruleConstrutor1.getLocThreeshold() + &quot; &quot; + ruleConstrutor1.getLongMethodOperator() + &quot; &quot; + </span>
<span class="fc" id="L29">				&quot;CYCLO &quot; + ruleConstrutor1.getCycloOperator() + &quot; &quot; + ruleConstrutor1.getCycloThreeshold() + &quot; &quot; + &quot;ATFD &quot; + ruleConstrutor1.getAtfdOperator() + </span>
<span class="fc" id="L30">				&quot; &quot; + ruleConstrutor1.getAtfdThreeshold() + &quot; &quot; + ruleConstrutor1.getFeatureEnvyOperator() + &quot; &quot; + &quot;LAA &quot; + ruleConstrutor1.getLaaOperator()</span>
<span class="fc" id="L31">				+ &quot; &quot; + ruleConstrutor1.getLaaThreeshold() + &quot; &quot;);</span>
<span class="fc" id="L32">		assertEquals(ruleConstrutor1.toString(), s); </span>
<span class="fc" id="L33">	}</span>

	@AfterAll
	static void tearDownAfterClass() throws Exception {		

		//testSetLocThreeshold
<span class="fc" id="L39">		ruleConstrutor1.setLocThreeshold(10);</span>
<span class="fc" id="L40">		assertEquals(ruleConstrutor1.getLocThreeshold(), 10);</span>

		//testSetLocOperator
<span class="fc" id="L43">		ruleConstrutor1.setLocOperator(&quot;a&quot;);</span>
<span class="fc" id="L44">		assertEquals(ruleConstrutor1.getLocOperator(), &quot;a&quot;);</span>

		//testSetCycloThreeshold
<span class="fc" id="L47">		ruleConstrutor1.setCycloThreeshold(10);</span>
<span class="fc" id="L48">		assertEquals(ruleConstrutor1.getCycloThreeshold(), 10);</span>

		//testSetCycloOperator
<span class="fc" id="L51">		ruleConstrutor1.setCycloOperator(&quot;a&quot;);</span>
<span class="fc" id="L52">		assertEquals(ruleConstrutor1.getCycloOperator(), &quot;a&quot;);</span>

		//testSetLongMethodOperator
<span class="fc" id="L55">		ruleConstrutor1.setLongMethodOperator(&quot;a&quot;);</span>
<span class="fc" id="L56">		assertEquals(ruleConstrutor1.getLongMethodOperator(), &quot;a&quot;);</span>

		//testSetAtfdThreeshold
<span class="fc" id="L59">		ruleConstrutor1.setAtfdThreeshold(10);</span>
<span class="fc" id="L60">		assertEquals(ruleConstrutor1.getAtfdThreeshold(), 10);</span>

		//testSetAtfdOperator
<span class="fc" id="L63">		ruleConstrutor1.setAtfdOperator(&quot;a&quot;);</span>
<span class="fc" id="L64">		assertEquals(ruleConstrutor1.getAtfdOperator(), &quot;a&quot;);</span>

		//testSetLaaThreeshold
<span class="fc" id="L67">		ruleConstrutor1.setLaaThreeshold(0.5);</span>
<span class="fc" id="L68">		assertEquals(ruleConstrutor1.getLaaThreeshold(), 0.5);</span>

		//testSetLaaOperator
<span class="fc" id="L71">		ruleConstrutor1.setLaaOperator(&quot;a&quot;);</span>
<span class="fc" id="L72">		assertEquals(ruleConstrutor1.getLaaOperator(), &quot;a&quot;);</span>

		//testSetFeatureEnvyOperator
<span class="fc" id="L75">		ruleConstrutor1.setFeatureEnvyOperator(&quot;a&quot;);</span>
<span class="fc" id="L76">		assertEquals(ruleConstrutor1.getFeatureEnvyOperator(), &quot;a&quot;);</span>

		//testSetLongMethod
<span class="fc" id="L79">		ruleConstrutor1.setLongMethod(true);</span>
<span class="fc" id="L80">		assertEquals(ruleConstrutor1.isLongMethod(), true);</span>

		//testSetFeatureEnvy
<span class="fc" id="L83">		ruleConstrutor1.setFeatureEnvy(true);</span>
<span class="fc" id="L84">		assertEquals(ruleConstrutor1.isFeatureEnvy(), true);</span>
<span class="fc" id="L85">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>pt.iul.ista.es.tests (13/dez/2019 21:25:40)</div></body></html>